SOURCES += \
    qhtml/QHtmlDocument.cpp \
    qhtml/HtmlSourceGenerator.cpp \
    qhtml/QHtmlHead.cpp \
    qhtml/QHtmlTitle.cpp \
    qhtml/QHtmlOrderedList.cpp \
    qhtml/QHtmlBody.cpp \
    qhtml/QHtmlText.cpp \
    qhtml/QHtmlElementContainer.cpp \
    qhtml/QHtmlTable.cpp

HEADERS += \
    qhtml/QHtmlDocument.h \
    qhtml/HtmlSourceGenerator.h \
    qhtml/QHtmlHead.h \
    qhtml/languages.h \
    qhtml/QHtmlTitle.h \
    qhtml/QHtmlOrderedList.h \
    qhtml/QHtmlBody.h \
    qhtml/QHtmlBodyElements.h \
    qhtml/QHtmlHeading.h \
    qhtml/QHtmlElementContainer.h \
    qhtml/QHtmlText.h \
    qhtml/qhtml.h \
    qhtml/QHtmlTable.h

