<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocumentationForm</class>
 <widget class="QWidget" name="DocumentationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="btnSave">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../dbm.qrc">
         <normaloff>:/images/actions/images/actions/filesave.png</normaloff>:/images/actions/images/actions/filesave.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnPrint">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../dbm.qrc">
         <normaloff>:/images/actions/images/small/printer.png</normaloff>:/images/actions/images/small/printer.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Unstyled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Classic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Choose a file ...</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../dbm.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>DocumentationForm</receiver>
   <slot>styleChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>DocumentationForm</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrint</sender>
   <signal>clicked()</signal>
   <receiver>DocumentationForm</receiver>
   <slot>onPrint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>styleChanged(QString)</slot>
  <slot>onSave()</slot>
  <slot>onPrint()</slot>
 </slots>
</ui>
