SOURCES += \
    gui/AboutBoxDialog.cpp \
    gui/BrowseTableForm.cpp \
    gui/CreateTableInstancesDialog.cpp \
    gui/DataTypesListForm.cpp \
    gui/DiagramForm.cpp \
    gui/DocumentationForm.cpp \
    gui/EnterNoteTextDialog.cpp \
    gui/gui_HelpWindow.cpp \
    gui/InjectSqlDialog.cpp \
    gui/MainWindow.cpp \
    gui/MainWindowButtonDialog.cpp \
    gui/NamedObjectListingForm.cpp \
    gui/NewDataTypeForm.cpp \
    gui/NewProjectDialog.cpp \
    gui/NewTableForm.cpp \
    gui/NewViewForm.cpp \
    gui/PreferencesDialog.cpp \
    gui/ProcedureForm.cpp \
    gui/ProjectDetailsForm.cpp \
    gui/SimpleTextInputDialog.cpp \
    gui/SqlForm.cpp \
    gui/TableComparisonForm.cpp \
    gui/TableInstanceForm.cpp \
    gui/TextEditWithCodeCompletion.cpp \
    gui/TriggerForm.cpp \
    gui/WidgetForSpecificProperties.cpp \
    gui/GuiElements.cpp \
    gui/FrameForLineNumbers.cpp \
    gui/ListWidgetForCodeCompletion.cpp \
    gui/VersionGuiElements.cpp \
    gui/TreeItem.cpp \
    gui/SqlHighlighter.cpp \
    gui/ConnectionGuiElements.cpp \
    gui/ContextMenuCollection.cpp \
    gui/ContextMenuDelegate.cpp \
    gui/DynamicActionHandlerforMainWindow.cpp

HEADERS += \
    gui/AboutBoxDialog.h \
    gui/BrowseTableForm.h \
    gui/CreateTableInstancesDialog.h \
    gui/DataTypesListForm.h \
    gui/DiagramForm.h \
    gui/DocumentationForm.h \
    gui/EnterNoteTextDialog.h \
    gui/FrameForLineNumbers.h \
    gui/gui_HelpWindow.h \
    gui/GuiElements.h \
    gui/InjectSqlDialog.h \
    gui/ListWidgetForCodeCompletion.h \
    gui/MainWindow.h \
    gui/MainWindowButtonDialog.h \
    gui/NamedObjectListingForm.h \
    gui/NewDataTypeForm.h \
    gui/NewProjectDialog.h \
    gui/NewTableForm.h \
    gui/NewViewForm.h \
    gui/PreferencesDialog.h \
    gui/ProcedureForm.h \
    gui/ProjectDetailsForm.h \
    gui/SimpleTextInputDialog.h \
    gui/SourceCodePresenterWidget.h \
    gui/SqlForm.h \
    gui/TableComparisonForm.h \
    gui/TableInstanceForm.h \
    gui/TriggerForm.h \
    gui/TreeItem.h \
    gui/WidgetForSpecificProperties.h \
    gui/VersionGuiElements.h \
    gui/SqlHighlighter.h \
    gui/ConnectionGuiElements.h \
    gui/ContextMenuCollection.h \
    gui/ContextMenuEnabledTreeWidget.h \
    gui/DynamicActionHandlerForMainWindow.h \
    gui/IconFactory.h \
    gui/TableListWidget.h \
    gui/TextEditWithCodeCompletion.h \
    gui/SqlSourceTreeItem.h \
    gui/DocumentationSourceTreeItem.h

FORMS += \
    gui/AboutBoxDialog.ui \
    gui/BrowseTableForm.ui \
    gui/CreateTableInstancesDialog.ui \
    gui/DataTypesListForm.ui \
    gui/DiagramForm.ui \
    gui/DocumentationForm.ui \
    gui/EnterNoteTextDialog.ui \
    gui/HelpWindow.ui \
    gui/InjectSqlDialog.ui \
    gui/MainWindow.ui \
    gui/MainWindowButtonDialog.ui \
    gui/NamedObjectListingForm.ui \
    gui/NewDataTypeForm.ui \
    gui/NewProjectDialog.ui \
    gui/NewTableForm.ui \
    gui/NewViewForm.ui \
    gui/PreferencesDialog.ui \
    gui/ProcedureForm.ui \
    gui/ProjectDetailsForm.ui \
    gui/SimpleTextInputDialog.ui \
    gui/SqlForm.ui \
    gui/TableComparisonForm.ui \
    gui/TableInstanceForm.ui \
    gui/TriggerForm.ui \
    gui/WidgetForSpecificProperties.ui
