<!DOCTYPE DBM>
<Solutions>
 <Solution Name="my_address_book">
  <Projects>
   <Project Name="DEFAULT" OOP="1" DB="MySQL">
    <Description></Description>
    <MajorVersions>
     <MajorVersion>
      <Version>1.0</Version>
      <DataTypes>
       <DataType SqlType="CHAR" Size="32" Type="Text/String" Name="POSTCODE" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="255" Type="Text/String" Name="CHAR(255)" Codepage="" DefaultValue="null" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>CHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARCHAR" Size="255" Type="Text/String" Name="VARCHAR(255)" Codepage="" DefaultValue="null" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARCHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TEXT" Size="" Type="Text/String" Name="TEXT" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYTEXT" Size="" Type="Text/String" Name="TINYTEXT" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TINYTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMTEXT" Size="" Type="Text/String" Name="MEDIUMTEXT" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>MEDIUMTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="LONGTEXT" Size="" Type="Text/String" Name="LONGTEXT" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>LONGTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" Type="Numeric" Name="ADDRESS_ID" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="10" Type="Numeric" Name="INT(10)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(10) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="1" Type="Numeric" Name="INT(1)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="2" Type="Numeric" Name="INT(2)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="3" Type="Numeric" Name="INT(3)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(3) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="4" Type="Numeric" Name="INT(4)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYINT" Size="" Type="Numeric" Name="TINYINT" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TINYINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" Type="Numeric" Name="INTEGER - UNSIGNED" Codepage="" DefaultValue="0" Unsigned="1" CanBeNull="1" AutoIncrement="1">
        <Description>INTEGER UNSIGNED  - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" Type="Numeric" Name="INTEGER - SIGNED" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INTEGER - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="SMALLINT" Size="" Type="Numeric" Name="SMALLINT" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>SMALLINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMINT" Size="" Type="Numeric" Name="MEDIUMINT" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>MEDIUMINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIGINT" Size="" Type="Numeric" Name="BIGINT" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIGINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="5,2" Type="Numeric" Name="DECIMAL(5,2)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DECIMAL(5,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="6,2" Type="Numeric" Name="DECIMAL(6,2)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DECIMAL(6,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="7,2" Type="Numeric" Name="DECIMAL(7,2)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DECIMAL(7,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="FLOAT" Size="" Type="Numeric" Name="FLOAT" Codepage="" DefaultValue="0.0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>FLOAT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="REAL" Size="" Type="Numeric" Name="REAL" Codepage="" DefaultValue="0.0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>REAL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DOUBLE PRECISION" Size="" Type="Numeric" Name="DOUBLE PRECISION" Codepage="" DefaultValue="0.0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DOUBLE PRECISION - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="1" Type="Numeric" Name="BIT(1)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="2" Type="Numeric" Name="BIT(2)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="4" Type="Numeric" Name="BIT(4)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="8" Type="Numeric" Name="BIT(8)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(8) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="16" Type="Numeric" Name="BIT(16)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(16) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="32" Type="Numeric" Name="BIT(32)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(32) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="64" Type="Numeric" Name="BIT(64)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(64) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BOOL" Size="" Type="Boolean" Name="BOOL" Codepage="" DefaultValue="false" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BOOL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATE" Size="" Type="Date/Time" Name="DATE" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DATE - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIME" Size="" Type="Date/Time" Name="TIME" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATETIME" Size="" Type="Date/Time" Name="DATETIME" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DATETIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIMESTAMP" Size="" Type="Date/Time" Name="TIMESTAMP" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TIMESTAMP - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="YEAR" Size="" Type="Date/Time" Name="YEAR" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>YEAR - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="65535" Type="Blob/Binary" Name="BINARY(65535)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="4096" Type="Blob/Binary" Name="BINARY(4096)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="8192" Type="Blob/Binary" Name="BINARY(8192)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="16384" Type="Blob/Binary" Name="BINARY(16384)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="4096" Type="Blob/Binary" Name="VARBINARY(4096)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="8192" Type="Blob/Binary" Name="VARBINARY(8192)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="16384" Type="Blob/Binary" Name="VARBINARY(16384)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="32768" Type="Blob/Binary" Name="VARBINARY(32768)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(32768) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="65535" Type="Blob/Binary" Name="VARBINARY(65535)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
      </DataTypes>
      <Tables>
       <Table Temporary="0" Persistent="0" Parent="N/A" StorageEngine="InnoDB" Name="ADDRESS">
        <Description></Description>
        <Columns>
         <Column Type="ADDRESS_ID" Name="ID" PK="1" AutoIncrement="1">
          <Description></Description>
         </Column>
         <Column Type="POSTCODE" Name="POSTCODE" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column Type="VARCHAR(255)" Name="STREET_NAME" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column Type="VARCHAR(255)" Name="CITY" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column Type="VARCHAR(255)" Name="COUNTY" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column Type="CHAR(255)" Name="STREET_NUMBER" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
        </Columns>
        <Indices>
         <Index Type="BTREE" Name="autoidx_0">
          <Columns>
           <Column Name="ID"/>
          </Columns>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
       </Table>
       <Table Temporary="0" Persistent="0" Parent="N/A" StorageEngine="InnoDB" Name="PERSON">
        <Description></Description>
        <Columns>
         <Column Type="INTEGER - UNSIGNED" Name="ID" PK="1" AutoIncrement="1">
          <Description></Description>
         </Column>
         <Column Type="VARCHAR(255)" Name="NAME" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column Type="ADDRESS_ID" Name="ADDRS_ID" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
        </Columns>
        <Indices/>
        <ForeignKeys>
         <ForeignKey OnUpdate="CASCADE" OnDelete="CASCADE" Name="FK_ADDRES">
          <Associations>
           <Association ForeignTable="ADDRESS" ForeignColumn="ID" LocalTable="PERSON" LocalColumn="ADDRS_ID"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="ADDRESS" Name="autoidx_0"/>
          </AutoGenIndices>
         </ForeignKey>
        </ForeignKeys>
        <StartupValues/>
       </Table>
      </Tables>
      <Diagrams>
       <Diagram Name="Diagram_1">
        <Tables>
         <Table x="-268" y="86" Name="PERSON"/>
         <Table x="21" y="-294" Name="ADDRESS"/>
        </Tables>
        <Notes/>
        <FKs>
         <Fk line1OthX="138" ellipseX="-166.5" line1OthY="-0.5" ellipseY="81" x="-199" y="-224" arrowP2x="8.642081260681152" tab1="ADDRESS" arrowP2y="-5.031344890594482" tab2="PERSON" line2OthX="-0.5" line2OthY="249" rel1PosX="-161" line1PosX="-117" rel1PosY="66" line1PosY="-213" arrowPosx="21" arrowPosy="-213.5" arrowP1x="8.678313255310059" rel2PosX="-9" line2PosX="-161" arrowP1y="4.968589782714844" line2PosY="-163" rel2PosY="-213" fkn="FK_ADDRES"/>
        </FKs>
       </Diagram>
      </Diagrams>
      <TableInstances>
       <TableInstance InstantiatedTableInstances="ADDRESS" ReferencingTables="" Table="PERSON" Name="PERSON" Ref="0">
        <Column Name="ID"/>
        <Column Name="NAME"/>
        <Column Name="ADDRS_ID"/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" ReferencingTables="PERSON" Table="ADDRESS" Name="ADDRESS" Ref="1">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
       </TableInstance>
      </TableInstances>
      <Views/>
     </MajorVersion>
    </MajorVersions>
   </Project>
  </Projects>
 </Solution>
</Solutions>
