<!DOCTYPE DBM>
<Solutions>
 <Solution Name="my_address_book">
  <Projects>
   <Project Name="DEFAULT" OOP="1" DB="MySQL">
    <Description></Description>
    <MajorVersions>
     <MajorVersion major="1" minor="0">
      <Version>1.0</Version>
      <DataTypes>
       <DataType SqlType="LONGTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" Type="Text/String" uid="{c8ad6d4b-78c7-49d6-90a2-087e74067306}" Name="LONGTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>LONGTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" Type="Text/String" uid="{74fba9bf-fc85-4087-a2c1-47f027c840c7}" Name="MEDIUMTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>MEDIUMTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" Type="Text/String" uid="{e80d5397-1fa9-4044-975a-2f0b8cff16e0}" Name="TINYTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TINYTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" Type="Text/String" uid="{21199b2d-6969-4811-bd1c-960912061028}" Name="TEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARCHAR" Size="255" class-uid="{10000000-0000-0000-0000-000000000002}" Type="Text/String" uid="{fe708537-e30d-48c3-82c0-5ddeb7cd301a}" Name="VARCHAR(255)" DefaultValue="null" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARCHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="255" class-uid="{10000000-0000-0000-0000-000000000002}" Type="Text/String" uid="{fa3c6ee9-7f9d-45b1-9854-e9ccf2f4c3f0}" Name="CHAR(255)" DefaultValue="null" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>CHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="32" class-uid="{10000000-0000-0000-0000-000000000002}" Type="Text/String" uid="{58e26caa-97b7-48e8-a22c-eb49bb59f15b}" Name="POSTCODE" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="64" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{48246da1-f53f-425e-8f64-0afa406e0b37}" Name="BIT(64)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(64) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="32" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{79847fb3-828b-41a1-a53d-5b132fb54c21}" Name="BIT(32)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(32) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="16" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{6e1ed234-6061-43fb-969c-2078f84f9dd3}" Name="BIT(16)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(16) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="8" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{b9b7e290-d8da-481f-a5f1-f411b5965681}" Name="BIT(8)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(8) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="4" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{5a1e5fc1-4a77-47e4-8edd-149a109e3eae}" Name="BIT(4)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="2" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{9a8a0d57-4558-44ba-862f-1b3f2684d342}" Name="BIT(2)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="1" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{cb526c6a-50bd-48b7-99f5-a646c46e8333}" Name="BIT(1)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DOUBLE PRECISION" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{6f9a661f-550e-43e9-91cc-df0b3b6d9921}" Name="DOUBLE PRECISION" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DOUBLE PRECISION - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="REAL" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{b7da30a6-899c-4206-8155-9e0d45e9dccc}" Name="REAL" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>REAL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="FLOAT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{46f4ccfb-bca7-4a1c-87cc-36a8e6f296bd}" Name="FLOAT" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>FLOAT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="7,2" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{10f69482-9aa4-4e64-9929-7a6851be1796}" Name="DECIMAL(7,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(7,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="6,2" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{bc55f340-d666-49c5-a8b4-457e0bc71bf0}" Name="DECIMAL(6,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(6,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="5,2" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{2d8d9134-bfec-487f-98aa-aa44169bfc8d}" Name="DECIMAL(5,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(5,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIGINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{2869abc2-b041-41cb-9efd-e91d607c6733}" Name="BIGINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIGINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{8906e7b0-cfff-43ca-9c08-ea5cece3f5fe}" Name="MEDIUMINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>MEDIUMINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="SMALLINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{7ada64ca-f76d-43a6-be1c-421d2bd12ea4}" Name="SMALLINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>SMALLINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{8b9971e4-abd1-4507-a8e2-d0475f34a896}" Name="INTEGER - SIGNED" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INTEGER - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{5e4a41bf-f32d-4ed6-aba9-5f90cd103f31}" Name="INTEGER - UNSIGNED" DefaultValue="0" Unsigned="1" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INTEGER UNSIGNED  - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{2d7bbfe0-0c7c-47e4-bcc1-d3b87c4dc0f5}" Name="TINYINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TINYINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="4" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{bbfe8b54-c06e-47b7-89cf-4411bcbc60fd}" Name="INT(4)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="3" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{b0828e03-9793-4385-a2d8-4f764cafdd26}" Name="INT(3)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(3) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="2" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{b6e3d3c6-b500-4884-b340-78b47655dea5}" Name="INT(2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="1" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{7b2ec8fa-22fd-4ded-9034-5d829567db72}" Name="INT(1)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="10" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{266dbbdd-356c-4618-8067-e576bde8ebc5}" Name="INT(10)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(10) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" Type="Numeric" uid="{12c78e5d-fa18-4ff8-ab4e-abf03a30c10c}" Name="ADDRESS_ID" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="BOOL" Size="" class-uid="{10000000-0000-0000-0000-000000000004}" Type="Boolean" uid="{64490930-735b-444a-952e-232f57790e2a}" Name="BOOL" DefaultValue="false" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BOOL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="YEAR" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" Type="Date/Time" uid="{1e30a9f6-42dc-4c84-96a7-5c9885ff7c34}" Name="YEAR" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>YEAR - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIMESTAMP" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" Type="Date/Time" uid="{c6eb30ce-849c-462b-915c-0acf112fdd17}" Name="TIMESTAMP" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TIMESTAMP - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATETIME" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" Type="Date/Time" uid="{a869c8af-5c37-4a08-82c2-228a81e4c1fd}" Name="DATETIME" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DATETIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIME" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" Type="Date/Time" uid="{693ca6dc-e218-43f5-a112-488bcd5f582c}" Name="TIME" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATE" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" Type="Date/Time" uid="{92c6fce8-4583-4ff7-a279-922c1f79c3b3}" Name="DATE" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DATE - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="65535" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{bac37b69-68d2-4531-8314-3769ce08a1d7}" Name="VARBINARY(65535)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="32768" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{072a3560-e647-4616-a8c5-facac6f98af4}" Name="VARBINARY(32768)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(32768) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="16384" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{fd5b6969-1d2a-4ec4-8310-d044708a9772}" Name="VARBINARY(16384)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="8192" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{337df2ea-6ea9-4beb-99cd-22527d493553}" Name="VARBINARY(8192)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="4096" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{77fe01f4-5841-4cb0-834a-f0640e6f9d22}" Name="VARBINARY(4096)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="16384" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{cb8b4152-d93c-4086-b2ea-9c34be26b9c0}" Name="BINARY(16384)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="8192" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{111ca375-2e53-4930-b320-84e5ac334256}" Name="BINARY(8192)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="4096" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{41dab2da-8df1-4b50-b3ae-b6cf35e5af7c}" Name="BINARY(4096)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="65535" class-uid="{10000000-0000-0000-0000-000000000005}" Type="Blob/Binary" uid="{86e150a1-abf4-408f-918b-ac3c915cbaa2}" Name="BINARY(65535)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
      </DataTypes>
      <Tables>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" parent-uid="N/A" Parent="N/A" uid="{482036cc-caaf-47cf-9a1f-e10e5bb15afc}" Name="ADDRESS">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{00d375e6-ab61-4c92-b3d9-de2b43117eef}" Name="ID" PK="1">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{8965e2e8-e4eb-42e5-964e-2e9737561950}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{db4e34d9-45cc-43ed-9bdf-183e6fb7a592}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="POSTCODE" uid="{081b7c7f-fa27-4aba-a1b4-151fa884de25}" Name="POSTCODE" PK="0">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{b8d743fa-b7b8-4e6f-84cc-5319b6739a74}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{abe4d21b-ab13-4308-9059-10d104ca9008}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{b8538daa-ebe5-461b-8080-a95532a91916}" Name="STREET_NAME" PK="0">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{b227e46f-c881-48ec-a480-1a8cdae5a4c9}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{a855714a-e91e-4e55-bbbd-705b70021389}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{6a70741a-5ee7-42a2-a535-6402facad94c}" Name="CITY" PK="0">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{83401112-e131-4618-a1a3-db5549f8fd8f}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{faae9e13-a570-47a2-a60f-f4103c5d61fc}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{a51e7de0-d093-4b9e-9095-4d07c9e7cea8}" Name="COUNTY" PK="0">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{77aa408e-b562-4eca-9320-48a32e46c3c8}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{352527a2-3348-41c1-b724-10ad800e3820}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="CHAR(255)" uid="{e421f1f6-98c2-4166-b0c3-00df6d12004a}" Name="STREET_NUMBER" PK="0">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{230ba8f2-0a4c-4efd-9319-1934d03151f1}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{25d7812b-0bd6-4ae8-b67d-25f50a4a9c42}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{c5a4bf42-49e9-4113-bc3e-3d97196494a1}" Name="autoidx_0">
          <Columns>
           <Column Order="" Name="ID">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{8b9835ef-8531-4a9d-8b73-a79e226e6d52}" Value="HASH">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{51efab52-d9fb-44c7-81b3-02ea2ddfde0f}" Name="Index Type" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{1211659d-da33-4fcb-9da8-8d6ee10fe1ce}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{5fcc52fb-183e-47d0-af5a-db217bb27473}" Name="Index Category" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{30fcb6aa-851c-4a52-b3e9-5058123f5782}" Name="index_POSTCODE">
          <Columns>
           <Column Order="" Name="POSTCODE">
            <ColumnsSps/>
           </Column>
           <Column Order="" Name="STREET_NAME">
            <ColumnsSps/>
           </Column>
           <Column Order="" Name="CITY">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{12a99a73-2409-48d4-bcdd-16531a0892a1}" Value="BTREE">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{51efab52-d9fb-44c7-81b3-02ea2ddfde0f}" Name="Index Type" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{b25987ba-c9ed-4212-9fb2-2ba7d817ec99}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{5fcc52fb-183e-47d0-af5a-db217bb27473}" Name="Index Category" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{b87430fa-52b6-4ce5-a1aa-088d31f28e6a}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{4ac043e4-7e44-4d0c-99ef-15f9f19ef448}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{274f642e-9318-4325-9f2b-1aa50972602d}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ba8d15a3-d2ba-4238-a153-8177c9c43b1d}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{bf4a67d9-208a-4e5a-9809-de958695fee1}" Value="MyISAM">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{19278000-bbb9-48fb-8fe2-1d35a553e8f4}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{5f5471ee-3ca9-4aab-9fe7-4fe25052ad73}" Value="ucs2_esperanto_ci">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{2486c2bd-a584-4f37-a823-18c91af37a18}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" parent-uid="N/A" Parent="N/A" uid="{ca74e462-d3a0-46eb-b43f-348211ceaf29}" Name="PERSON">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="INTEGER - UNSIGNED" uid="{c7e841c8-99b8-4bdc-a6da-7bb8d5d5d22e}" Name="ID" PK="1">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{c1b14f32-9a34-4f31-987f-09788d8197cd}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{43a68d9b-7d29-420d-97d6-6429a1cd8e86}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{961c0d03-84fa-4277-9168-cb701682140b}" Name="NAME" PK="0">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{1d396f19-dbfa-4108-b88b-42833fad2975}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{4c2530cf-eff6-4415-bcc2-a6a78cef4601}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{5698344d-2743-4537-8bba-0c24ceedf04e}" Name="ADDRS_ID" PK="0">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{ca1ccb76-5fb9-4a9e-bb3d-0f19a2300060}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{8dc36e7e-67d9-4841-8d77-a42879ac66ba}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{c3cc240f-1c7c-47da-b0fd-602518319c80}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ce842dff-f7ae-44bf-b879-c42837c06967}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices/>
        <ForeignKeys>
         <ForeignKey OnUpdate="CASCADE" OnDelete="CASCADE" Name="FK_ADDRES">
          <Associations>
           <Association ForeignTable="ADDRESS" ForeignColumn="ID" LocalTable="PERSON" LocalColumn="ADDRS_ID"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="ADDRESS" Name="autoidx_0"/>
          </AutoGenIndices>
         </ForeignKey>
        </ForeignKeys>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{fdd05f60-ddbb-4a6e-951e-8b225e25c3be}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{4ac043e4-7e44-4d0c-99ef-15f9f19ef448}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{43376ad6-7a20-483b-93e8-de13e15a2cf2}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ba8d15a3-d2ba-4238-a153-8177c9c43b1d}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{7579e5fb-57eb-4e19-a51d-6d47dd312360}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{19278000-bbb9-48fb-8fe2-1d35a553e8f4}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{21f6a867-7f18-4e4e-9464-763866a957a9}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{2486c2bd-a584-4f37-a823-18c91af37a18}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
      </Tables>
      <Diagrams>
       <Diagram class-uid="{10000001-0000-0000-0000-00000000000a}" uid="{9ff052e8-195a-4a3d-b6ff-c018e3a90790}" Name="Diagram_1">
        <Tables>
         <Table x="-268" y="86" Name="PERSON"/>
         <Table x="21" y="-294" Name="ADDRESS"/>
        </Tables>
        <Notes/>
        <FKs>
         <Fk line1OthX="122" ellipseX="-152.6484375" line1OthY="-1" ellipseY="81" x="-196" y="-215" arrowP2x="8.618980897689426" tab1="ADDRESS" arrowP2y="-5.07081534718676" tab2="PERSON" line2OthX="3.3515625" line2OthY="230" rel1PosX="-147" line1PosX="-101" rel1PosY="66" line1PosY="-202" arrowPosx="21" arrowPosy="-203" arrowP1x="8.700945357408456" rel2PosX="-11" line2PosX="-151" arrowP1y="4.928848738538468" line2PosY="-144" rel2PosY="-203" fkn="FK_ADDRES"/>
        </FKs>
       </Diagram>
      </Diagrams>
      <TableInstances>
       <TableInstance InstantiatedTableInstances="ADDRESS" class-uid="{10000001-0000-0000-0000-000000000002}" ReferencingTables="" Table="PERSON" uid="{19fdb162-94a8-4ddf-b4ff-1a758acd6692}" Name="PERSON" Ref="0">
        <Column Name="ID"/>
        <Column Name="NAME"/>
        <Column Name="ADDRS_ID"/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" ReferencingTables="PERSON" Table="ADDRESS" uid="{8cce5124-1477-4aef-a98a-9079058a4478}" Name="ADDRESS" Ref="1">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
       </TableInstance>
      </TableInstances>
      <Views/>
      <Procedures/>
      <Functions/>
      <Triggers/>
     </MajorVersion>
    </MajorVersions>
   </Project>
  </Projects>
 </Solution>
</Solutions>
