<!DOCTYPE DBM>
<Solutions>
 <Solution Name="my_address_book">
  <Projects>
   <Project Name="DEFAULT" OOP="1" DB="MySQL">
    <Description></Description>
    <MajorVersions>
     <MajorVersion major="0" minor="0">
      <Version>1.0</Version>
      <DataTypes>
       <DataType SqlType="LONGTEXT" Size="" Type="Text/String" Name="LONGTEXT" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>LONGTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMTEXT" Size="" Type="Text/String" Name="MEDIUMTEXT" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>MEDIUMTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYTEXT" Size="" Type="Text/String" Name="TINYTEXT" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TINYTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TEXT" Size="" Type="Text/String" Name="TEXT" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARCHAR" Size="255" Type="Text/String" Name="VARCHAR(255)" Codepage="" DefaultValue="null" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARCHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="255" Type="Text/String" Name="CHAR(255)" Codepage="" DefaultValue="null" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>CHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="32" Type="Text/String" Name="POSTCODE" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="64" Type="Numeric" Name="BIT(64)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(64) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="32" Type="Numeric" Name="BIT(32)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(32) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="16" Type="Numeric" Name="BIT(16)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(16) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="8" Type="Numeric" Name="BIT(8)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(8) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="4" Type="Numeric" Name="BIT(4)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="2" Type="Numeric" Name="BIT(2)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="1" Type="Numeric" Name="BIT(1)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DOUBLE PRECISION" Size="" Type="Numeric" Name="DOUBLE PRECISION" Codepage="" DefaultValue="0.0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DOUBLE PRECISION - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="REAL" Size="" Type="Numeric" Name="REAL" Codepage="" DefaultValue="0.0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>REAL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="FLOAT" Size="" Type="Numeric" Name="FLOAT" Codepage="" DefaultValue="0.0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>FLOAT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="7,2" Type="Numeric" Name="DECIMAL(7,2)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DECIMAL(7,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="6,2" Type="Numeric" Name="DECIMAL(6,2)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DECIMAL(6,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="5,2" Type="Numeric" Name="DECIMAL(5,2)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DECIMAL(5,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIGINT" Size="" Type="Numeric" Name="BIGINT" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIGINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMINT" Size="" Type="Numeric" Name="MEDIUMINT" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>MEDIUMINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="SMALLINT" Size="" Type="Numeric" Name="SMALLINT" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>SMALLINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" Type="Numeric" Name="INTEGER - SIGNED" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INTEGER - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" Type="Numeric" Name="INTEGER - UNSIGNED" Codepage="" DefaultValue="0" Unsigned="1" CanBeNull="1" AutoIncrement="1">
        <Description>INTEGER UNSIGNED  - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYINT" Size="" Type="Numeric" Name="TINYINT" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TINYINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="4" Type="Numeric" Name="INT(4)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="3" Type="Numeric" Name="INT(3)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(3) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="2" Type="Numeric" Name="INT(2)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="1" Type="Numeric" Name="INT(1)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="10" Type="Numeric" Name="INT(10)" Codepage="" DefaultValue="0" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>INT(10) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" Type="Numeric" Name="ADDRESS_ID" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="BOOL" Size="" Type="Boolean" Name="BOOL" Codepage="" DefaultValue="false" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BOOL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="YEAR" Size="" Type="Date/Time" Name="YEAR" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>YEAR - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIMESTAMP" Size="" Type="Date/Time" Name="TIMESTAMP" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TIMESTAMP - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATETIME" Size="" Type="Date/Time" Name="DATETIME" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DATETIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIME" Size="" Type="Date/Time" Name="TIME" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>TIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATE" Size="" Type="Date/Time" Name="DATE" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>DATE - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="65535" Type="Blob/Binary" Name="VARBINARY(65535)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="32768" Type="Blob/Binary" Name="VARBINARY(32768)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(32768) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="16384" Type="Blob/Binary" Name="VARBINARY(16384)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="8192" Type="Blob/Binary" Name="VARBINARY(8192)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="4096" Type="Blob/Binary" Name="VARBINARY(4096)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>VARBINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="16384" Type="Blob/Binary" Name="BINARY(16384)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="8192" Type="Blob/Binary" Name="BINARY(8192)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="4096" Type="Blob/Binary" Name="BINARY(4096)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="65535" Type="Blob/Binary" Name="BINARY(65535)" Codepage="" DefaultValue="" Unsigned="0" CanBeNull="1" AutoIncrement="1">
        <Description>BIARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
      </DataTypes>
      <Tables>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" Persistent="0" parent-uid="N/A" Parent="N/A" StorageEngine="InnoDB" uid="{482036cc-caaf-47cf-9a1f-e10e5bb15afc}" Name="ADDRESS">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{00d375e6-ab61-4c92-b3d9-de2b43117eef}" Name="ID" PK="1" AutoIncrement="1">
          <Description></Description>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="POSTCODE" uid="{081b7c7f-fa27-4aba-a1b4-151fa884de25}" Name="POSTCODE" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{b8538daa-ebe5-461b-8080-a95532a91916}" Name="STREET_NAME" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{6a70741a-5ee7-42a2-a535-6402facad94c}" Name="CITY" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{a51e7de0-d093-4b9e-9095-4d07c9e7cea8}" Name="COUNTY" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="CHAR(255)" uid="{e421f1f6-98c2-4166-b0c3-00df6d12004a}" Name="STREET_NUMBER" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
        </Columns>
        <Indices>
         <Index Type="BTREE" Name="autoidx_0">
          <Columns>
           <Column Name="ID"/>
          </Columns>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{b87430fa-52b6-4ce5-a1aa-088d31f28e6a}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{82e7718e-b5d6-4912-8b4d-4416cebd1ffc}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{274f642e-9318-4325-9f2b-1aa50972602d}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{5bbd5ac0-3c16-4806-99d9-6e68b105efb2}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{bf4a67d9-208a-4e5a-9809-de958695fee1}" Value="BDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{43283bde-f3d6-4e30-91f9-f1b6e99e44a4}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{5f5471ee-3ca9-4aab-9fe7-4fe25052ad73}" Value="ucs2_esperanto_ci">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{2f05feb9-8dbe-4fd3-86f1-878208d1f15e}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" Persistent="0" parent-uid="N/A" Parent="N/A" StorageEngine="InnoDB" uid="{ca74e462-d3a0-46eb-b43f-348211ceaf29}" Name="PERSON">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="INTEGER - UNSIGNED" uid="{c7e841c8-99b8-4bdc-a6da-7bb8d5d5d22e}" Name="ID" PK="1" AutoIncrement="1">
          <Description></Description>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{961c0d03-84fa-4277-9168-cb701682140b}" Name="NAME" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{5698344d-2743-4537-8bba-0c24ceedf04e}" Name="ADDRS_ID" PK="0" AutoIncrement="0">
          <Description></Description>
         </Column>
        </Columns>
        <Indices/>
        <ForeignKeys>
         <ForeignKey OnUpdate="CASCADE" OnDelete="CASCADE" Name="FK_ADDRES">
          <Associations>
           <Association ForeignTable="ADDRESS" ForeignColumn="ID" LocalTable="PERSON" LocalColumn="ADDRS_ID"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="ADDRESS" Name="autoidx_0"/>
          </AutoGenIndices>
         </ForeignKey>
        </ForeignKeys>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{fdd05f60-ddbb-4a6e-951e-8b225e25c3be}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{82e7718e-b5d6-4912-8b4d-4416cebd1ffc}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{43376ad6-7a20-483b-93e8-de13e15a2cf2}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{5bbd5ac0-3c16-4806-99d9-6e68b105efb2}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{7579e5fb-57eb-4e19-a51d-6d47dd312360}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{43283bde-f3d6-4e30-91f9-f1b6e99e44a4}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{21f6a867-7f18-4e4e-9464-763866a957a9}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{2f05feb9-8dbe-4fd3-86f1-878208d1f15e}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
      </Tables>
      <Diagrams>
       <Diagram class-uid="{10000001-0000-0000-0000-00000000000a}" uid="{9ff052e8-195a-4a3d-b6ff-c018e3a90790}" Name="Diagram_1">
        <Tables>
         <Table x="-268" y="86" Name="PERSON"/>
         <Table x="21" y="-294" Name="ADDRESS"/>
        </Tables>
        <Notes/>
        <FKs>
         <Fk line1OthX="138" ellipseX="-166.5" line1OthY="-0.5" ellipseY="81" x="-199" y="-224" arrowP2x="8.642081260681152" tab1="ADDRESS" arrowP2y="-5.031344890594482" tab2="PERSON" line2OthX="-0.5" line2OthY="249" rel1PosX="-161" line1PosX="-117" rel1PosY="66" line1PosY="-213" arrowPosx="21" arrowPosy="-213.5" arrowP1x="8.678313255310059" rel2PosX="-9" line2PosX="-161" arrowP1y="4.968589782714844" line2PosY="-163" rel2PosY="-213" fkn="FK_ADDRES"/>
        </FKs>
       </Diagram>
      </Diagrams>
      <TableInstances>
       <TableInstance InstantiatedTableInstances="ADDRESS" class-uid="{10000001-0000-0000-0000-000000000002}" ReferencingTables="" Table="PERSON" uid="{19fdb162-94a8-4ddf-b4ff-1a758acd6692}" Name="PERSON" Ref="0">
        <Column Name="ID"/>
        <Column Name="NAME"/>
        <Column Name="ADDRS_ID"/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" ReferencingTables="PERSON" Table="ADDRESS" uid="{8cce5124-1477-4aef-a98a-9079058a4478}" Name="ADDRESS" Ref="1">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
       </TableInstance>
      </TableInstances>
      <Views/>
      <Procedures/>
      <Functions/>
      <Triggers/>
     </MajorVersion>
    </MajorVersions>
   </Project>
  </Projects>
 </Solution>
</Solutions>
