<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseTableForm</class>
 <widget class="QWidget" name="BrowseTableForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="dbm.qrc">:/images/actions/images/small/database_connected.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="txtConnection">
        <property name="text">
         <string>DB</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Quick Query</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="btnExecuteQuery">
            <property name="toolTip">
             <string>Run the query</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="dbm.qrc">
              <normaloff>:/images/actions/images/actions/button_play_green.png</normaloff>:/images/actions/images/actions/button_play_green.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnOpenQuery">
            <property name="toolTip">
             <string>Run the query</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="dbm.qrc">
              <normaloff>:/images/actions/images/actions/fileopen.png</normaloff>:/images/actions/images/actions/fileopen.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSaveQuery">
            <property name="toolTip">
             <string>Run the query</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="dbm.qrc">
              <normaloff>:/images/actions/images/actions/filesave.png</normaloff>:/images/actions/images/actions/filesave.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="dbm.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnExecuteQuery</sender>
   <signal>clicked()</signal>
   <receiver>BrowseTableForm</receiver>
   <slot>onRunQuery()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveQuery</sender>
   <signal>clicked()</signal>
   <receiver>BrowseTableForm</receiver>
   <slot>onSaveQuery()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpenQuery</sender>
   <signal>clicked()</signal>
   <receiver>BrowseTableForm</receiver>
   <slot>onLoadQuery()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onRunQuery()</slot>
  <slot>onSaveQuery()</slot>
  <slot>onLoadQuery()</slot>
 </slots>
</ui>
