<RCC>
    <qresource prefix="/images/actions">
        <file>images/actions/filenew.png</file>
        <file>images/actions/filesave.png</file>
        <file>images/big/bigfilenew.png</file>
        <file>images/big/bigfileimport.png</file>
        <file>images/big/bigfileopen.png</file>
        <file>images/small/network_server_database.png</file>
        <file>images/small/recycled.png</file>
        <file>images/small/project_open.png</file>
        <file>images/small/table.png</file>
        <file>images/small/view_icon.png</file>
        <file>images/small/widget_doc.png</file>
        <file>images/big/bigfileexport.png</file>
        <file>images/small/document-convert.png</file>
        <file>images/small/face-devilish.png</file>
        <file>images/actions/add.png</file>
        <file>images/big/bigadd.png</file>
        <file>images/small/add.png</file>
        <file>images/small/remove.png</file>
        <file>images/actions/table.png</file>
        <file>images/small/key.png</file>
        <file>images/small/up.png</file>
        <file>images/small/down.png</file>
        <file>images/small/apply.png</file>
        <file>images/actions/empty_icon.png</file>
        <file>images/small/right.png</file>
        <file>images/small/left.png</file>
        <file>images/small/cancel.png</file>
        <file>images/big/icon.png</file>
        <file>images/actions/fileopen.png</file>
        <file>images/small/folder_orange.png</file>
        <file>images/actions/solutionnew.png</file>
        <file>images/small/view.png</file>
        <file>images/small/diagram.png</file>
        <file>images/actions/new_diagram.png</file>
        <file>images/small/font.png</file>
        <file>images/actions/note.png</file>
        <file>images/actions/bold.png</file>
        <file>images/actions/italic.png</file>
        <file>images/actions/underline.png</file>
        <file>images/small/printer.png</file>
        <file>images/actions/file_saveas.png</file>
        <file>images/actions/insert_table.png</file>
        <file>images/actions/application_exit.png</file>
        <file>images/small/tabinst.png</file>
        <file>images/actions/tabinstnew.png</file>
        <file>images/small/inject.png</file>
        <file>images/small/sql.png</file>
        <file>images/small/code.png</file>
        <file>images/small/tabinstlock.png</file>
        <file>images/unaf.png</file>
        <file>images/small/mysql.png</file>
        <file>images/small/database_mysql.png</file>
        <file>images/big/folder_cyan.png</file>
        <file>images/big/folder_darkblue.png</file>
        <file>images/big/folder_green.png</file>
        <file>images/big/folder_orange.png</file>
        <file>images/big/folder_red.png</file>
        <file>images/big/folder_yellow.png</file>
        <file>images/big/folder_brown.png</file>
        <file>images/small/database.png</file>
        <file>images/small/zoom_out.png</file>
        <file>images/small/zoom_in.png</file>
        <file>images/actions/deploy.png</file>
        <file>images/small/index.png</file>
        <file>images/small/warning.png</file>
        <file>images/small/reccomend.png</file>
        <file>images/actions/check.png</file>
        <file>images/small/exec.png</file>
        <file>images/actions/view.png</file>
        <file>images/small/wand.png</file>
        <file>images/small/not.png</file>
        <file>images/small/neg.png</file>
        <file>images/big/big_not_icon.png</file>
        <file>images/big/big_neg_icon.png</file>
        <file>images/small/minus.png</file>
        <file>images/big/big_minus_icon.png</file>
        <file>images/small/function.png</file>
        <file>images/small/plus_minus.png</file>
        <file>images/big/parantheses_close.png</file>
        <file>images/big/parantheses_open.png</file>
        <file>images/big/big_modulo.png</file>
        <file>images/big/big_divide.png</file>
        <file>images/big/big_multiply.png</file>
        <file>images/big/big_plus.png</file>
        <file>images/big/big_binary_and.png</file>
        <file>images/big/big_binary_or.png</file>
        <file>images/big/big_rightshift.png</file>
        <file>images/big/big_leftshift.png</file>
        <file>images/big/big_xor.png</file>
        <file>images/big/big_noteq_nullsafe.png</file>
        <file>images/big/big_noteq.png</file>
        <file>images/big/big_noteq_1.png</file>
        <file>images/big/big_less.png</file>
        <file>images/big/big_greater.png</file>
        <file>images/big/big_less_or_equal.png</file>
        <file>images/big/big_greater_or_equal.png</file>
        <file>images/big/big_equal.png</file>
        <file>images/small/not_eq.png</file>
        <file>images/small/table-select-column-icon.png</file>
        <file>images/small/type_here.png</file>
        <file>images/small/datatypes.png</file>
        <file>images/small/datatypes_blob.png</file>
        <file>images/small/datatypes_bool.png</file>
        <file>images/small/datatypes_datetime.png</file>
        <file>images/small/datatypes_misc.png</file>
        <file>images/small/datatypes_numeric.png</file>
        <file>images/small/datatypes_spatial.png</file>
        <file>images/small/datatypes_text.png</file>
        <file>images/small/version.png</file>
        <file>images/small/flag_armenia.png</file>
        <file>images/small/flag_bin.png</file>
        <file>images/small/flag_bulgarian.png</file>
        <file>images/small/flag_chinese.png</file>
        <file>images/small/flag_croatian.png</file>
        <file>images/small/flag_czech.png</file>
        <file>images/small/flag_danish.png</file>
        <file>images/small/flag_english.png</file>
        <file>images/small/flag_esperanto.png</file>
        <file>images/small/flag_estonia.png</file>
        <file>images/small/flag_general.png</file>
        <file>images/small/flag_german1.png</file>
        <file>images/small/flag_german2.png</file>
        <file>images/small/flag_greek.png</file>
        <file>images/small/flag_hungarian.png</file>
        <file>images/small/flag_icelandic.png</file>
        <file>images/small/flag_israel.png</file>
        <file>images/small/flag_japanese.png</file>
        <file>images/small/flag_korean.png</file>
        <file>images/small/flag_latvian.png</file>
        <file>images/small/flag_lithuanian.png</file>
        <file>images/small/flag_persian.png</file>
        <file>images/small/flag_polish.png</file>
        <file>images/small/flag_roman.png</file>
        <file>images/small/flag_romanian.png</file>
        <file>images/small/flag_slovak.png</file>
        <file>images/small/flag_slovenian.png</file>
        <file>images/small/flag_spanish.png</file>
        <file>images/small/flag_spanish2.png</file>
        <file>images/small/flag_swedish.png</file>
        <file>images/small/flag_thai.png</file>
        <file>images/small/flag_turkish.png</file>
        <file>images/small/flag_ukrainian.png</file>
        <file>images/small/flag_unicode.png</file>
        <file>images/big/bigdatatypes.png</file>
        <file>images/small/edit_list_order.png</file>
        <file>images/small/alias.png</file>
        <file>images/actions/database-conn.png</file>
        <file>images/actions/new_dbconn.png</file>
        <file>images/small/database_connected.png</file>
        <file>images/small/database_cannot_connect.png</file>
        <file>images/small/help.png</file>
        <file>images/actions/button_play_green.png</file>
        <file>images/small/foreign_key.png</file>
        <file>images/actions/newview.png</file>
        <file>images/small/arrow-000-medium.png</file>
        <file>images/small/arrow-branch.png</file>
        <file>images/actions/newprocedure.png</file>
        <file>images/actions/procedure.png</file>
        <file>images/small/skull.png</file>
        <file>images/small/database_dropped.png</file>
        <file>images/small/trigger.png</file>
        <file>images/actions/trigger_new.png</file>
        <file>images/small/after.png</file>
        <file>images/small/before.png</file>
        <file>images/small/trigger_update.png</file>
        <file>images/small/delete_table_row.png</file>
        <file>images/small/insert_table_row.png</file>
    </qresource>
    <qresource prefix="/bigger">
        <file>images/unaf.png</file>
        <file>images/big/icon.png</file>
    </qresource>
</RCC>
