<RCC>
    <qresource prefix="/images/actions">
        <file>images/actions/filenew.png</file>
        <file>images/actions/filesave.png</file>
        <file>images/big/bigfilenew.png</file>
        <file>images/big/bigfileimport.png</file>
        <file>images/big/bigfileopen.png</file>
        <file>images/small/network_server_database.png</file>
        <file>images/small/recycled.png</file>
        <file>images/small/project_open.png</file>
        <file>images/small/table.png</file>
        <file>images/small/view_icon.png</file>
        <file>images/small/widget_doc.png</file>
        <file>images/small/mysql.png</file>
        <file>images/small/oracle.PNG</file>
        <file>images/big/bigfileexport.png</file>
        <file>images/small/document-convert.png</file>
        <file>images/small/face-devilish.png</file>
        <file>images/small/datatypes_text.PNG</file>
        <file>images/small/datatypes.PNG</file>
        <file>images/small/datatypes_blob.PNG</file>
        <file>images/small/datatypes_bool.PNG</file>
        <file>images/small/datatypes_datetime.PNG</file>
        <file>images/small/datatypes_numeric.PNG</file>
        <file>images/big/bigdatatypes.PNG</file>
        <file>images/actions/add.png</file>
        <file>images/small/datatypes_misc.PNG</file>
        <file>images/big/bigadd.png</file>
        <file>images/small/version.PNG</file>
        <file>images/small/flag_czech.PNG</file>
        <file>images/small/flag_danish.PNG</file>
        <file>images/small/flag_esperanto.PNG</file>
        <file>images/small/flag_estonia.PNG</file>
        <file>images/small/flag_icelandic.PNG</file>
        <file>images/small/flag_hungarian.PNG</file>
        <file>images/small/flag_lithuanian.PNG</file>
        <file>images/small/flag_latvian.PNG</file>
        <file>images/small/flag_persian.PNG</file>
        <file>images/small/flag_slovenian.PNG</file>
        <file>images/small/flag_slovak.PNG</file>
        <file>images/small/flag_romanian.PNG</file>
        <file>images/small/flag_roman.PNG</file>
        <file>images/small/flag_polish.PNG</file>
        <file>images/small/flag_turkish.PNG</file>
        <file>images/small/flag_swedish.PNG</file>
        <file>images/small/flag_spanish2.PNG</file>
        <file>images/small/flag_spanish.PNG</file>
        <file>images/small/flag_bin.PNG</file>
        <file>images/small/flag_general.PNG</file>
        <file>images/small/flag_unicode.PNG</file>
        <file>images/small/flag_english.PNG</file>
        <file>images/small/flag_croatian.PNG</file>
        <file>images/small/flag_german2.PNG</file>
        <file>images/small/flag_german1.PNG</file>
        <file>images/small/flag_greek.PNG</file>
        <file>images/small/flag_israel.PNG</file>
        <file>images/small/flag_armenia.PNG</file>
        <file>images/small/flag_bulgarian.PNG</file>
        <file>images/small/flag_ukrainian.PNG</file>
        <file>images/small/flag_chinese.PNG</file>
        <file>images/small/flag_japanese.PNG</file>
        <file>images/small/flag_korean.PNG</file>
        <file>images/small/flag_thai.PNG</file>
        <file>images/small/datatypes_spatial.PNG</file>
        <file>images/small/add.png</file>
        <file>images/small/remove.png</file>
        <file>images/actions/table.png</file>
        <file>images/small/key.png</file>
        <file>images/small/up.png</file>
        <file>images/small/down.png</file>
        <file>images/small/apply.png</file>
        <file>images/actions/empty_icon.png</file>
        <file>images/small/right.png</file>
        <file>images/small/left.png</file>
        <file>images/small/cancel.png</file>
        <file>images/big/icon.png</file>
        <file>images/actions/fileopen.png</file>
        <file>images/small/folder_orange.png</file>
        <file>images/actions/solutionnew.png</file>
        <file>images/small/view.png</file>
        <file>images/small/diagram.png</file>
        <file>images/actions/new_diagram.png</file>
        <file>images/small/font.png</file>
        <file>images/actions/note.png</file>
        <file>images/actions/bold.png</file>
        <file>images/actions/italic.png</file>
        <file>images/actions/underline.png</file>
    </qresource>
</RCC>
