# -------------------------------------------------
# Project created by QtCreator 2009-11-25T12:54:30
# -------------------------------------------------
QT += network \
    sql \
    xml \
    webkit \
    svg
TARGET = dbm
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    MainWindowButtonDialog.cpp \
    newprojectdialog.cpp \
    newdatatypeform.cpp \
    datatypeslistform.cpp \
    AbstractDTSupplier.cpp \
    DataType.cpp \
    MySQLDTSupplier.cpp \
    UserDataType.cpp \
    Project.cpp \
    MajorVersion.cpp \
    AbstractCodepageSupplier.cpp \
    MySQLCodepageSupplier.cpp \
    Codepage.cpp \
    DatabaseEngine.cpp \
    Configuration.cpp \
    Table.cpp \
    TablesListForm.cpp \
    NewTableForm.cpp \
    Column.cpp \
    AbstractIndextypeProvider.cpp \
    Index.cpp \
    DeserializationFactory.cpp \
    ProjectDetailsForm.cpp \
    Solution.cpp \
    MySQLDatabaseEngine.cpp \
    AbstractStorageEngine.cpp \
    AbstractStorageEngineListProvider.cpp \
    MySQLStorageEngineListProvider.cpp \
    AboutBoxDialog.cpp \
    DiagramForm.cpp \
    DraggableGraphicsItem.cpp \
    ERGraphicsView.cpp \
    ERGraphicsScene.cpp \
    DraggableGraphicsViewItemForForeignKey.cpp \
    FkRelationDescriptor.cpp \
    Diagram.cpp \
    DraggableGraphicsViewItemForText.cpp \
    EnterNoteTextDialog.cpp \
    ForeignKey.cpp \
    DiagramTableDescriptor.cpp \
    DiagramNoteDescriptor.cpp \
    ContextMenuDelegate.cpp \
    CreateTableInstancesDialog.cpp \
    TableInstance.cpp \
    TableInstanceForm.cpp \
    StartupValuesHelper.cpp \
    DynamicActionHandlerforMainWindow.cpp \
    MySQLSQLGenerator.cpp \
    SqlHighlighter.cpp \
    SqlForm.cpp \
    InjectSqlDialog.cpp \
    TableInstancesListForm.cpp \
    PreferencesDialog.cpp \
    SqlNamesValidator.cpp \
    NameGenerator.cpp \
    SimpleTextInputDialog.cpp \
    ContextMenuCollection.cpp \
    Workspace.cpp \
    VersionGuiElements.cpp \
    DefaultVersionImplementation.cpp \
    ClipboardFactory.cpp
HEADERS += mainwindow.h \
    MainWindowButtonDialog.h \
    newprojectdialog.h \
    newdatatypeform.h \
    datatypeslistform.h \
    AbstractDTSupplier.h \
    DataType.h \
    MySQLDTSupplier.h \
    UserDataType.h \
    strings.h \
    Project.h \
    MajorVersion.h \
    Version.h \
    AbstractCodepageSupplier.h \
    MySQLCodepageSupplier.h \
    Codepage.h \
    DatabaseEngine.h \
    Configuration.h \
    Table.h \
    TablesListForm.h \
    NewTableForm.h \
    IconFactory.h \
    TreeItem.h \
    Column.h \
    AbstractIndextypeProvider.h \
    MySQLIndextypeProvider.h \
    Index.h \
    SerializableElement.h \
    NamedItem.h \
    DeserializationFactory.h \
    ProjectDetailsForm.h \
    ForeignKey.h \
    Solution.h \
    MySQLDatabaseEngine.h \
    AbstractStorageEngine.h \
    AbstractStorageEngineListProvider.h \
    MySQLStorageEngineListProvider.h \
    MySQLMyISAMStorageEngine.h \
    MySQLInnoDBStorageEngine.h \
    MySQLMemoryStorageEngine.h \
    MySQLArchiveStorageEngine.h \
    AboutBoxDialog.h \
    DiagramForm.h \
    DraggableGraphicsItem.h \
    ERGraphicsScene.h \
    ERGraphicsView.h \
    TableListWidget.h \
    DraggableGraphicsItemForForeignKey.h \
    FkRelationDescriptor.h \
    Diagram.h \
    DraggableGraphicsItemForText.h \
    EnterNoteTextDialog.h \
    DiagramNoteDescriptor.h \
    DiagramObjectDescriptor.h \
    DiagramFKDescriptor.h \
    DiagramTableDescriptor.h \
    ContextMenuEnabledTreeWidget.h \
    CreateTableInstancesDialog.h \
    TableInstance.h \
    TableInstanceForm.h \
    StartupValuesHelper.h \
    DynamicActionHandlerForMainWindow.h \
    AbstractSQLGenerator.h \
    MySQLSQLGenerator.h \
    SqlHighlighter.h \
    SqlForm.h \
    SqlSourceEntity.h \
    InjectSqlDialog.h \
    TableInstancesListForm.h \
    PreferencesDialog.h \
    SqlNamesValidator.h \
    NameGenerator.h \
    SourceCodePresenterWidget.h \
    SimpleTextInputDialog.h \
    ContextMenuCollection.h \
    Workspace.h \
    VersionGuiElements.h \
    DefaultVersionImplementation.h \
    CopyableElement.h \
    ClipboardFactory.h
FORMS += mainwindow.ui \
    mainwindowbuttondialog.ui \
    newprojectdialog.ui \
    newdatatypeform.ui \
    datatypeslistform.ui \
    TablesListForm.ui \
    NewTableForm.ui \
    ProjectDetailsForm.ui \
    AboutBoxDialog.ui \
    DiagramForm.ui \
    EnterNoteTextDialog.ui \
    CreateTableInstancesDialog.ui \
    TableInstanceForm.ui \
    SqlForm.ui \
    InjectSqlDialog.ui \
    TableInstancesListForm.ui \
    PreferencesDialog.ui \
    SimpleTextInputDialog.ui
RESOURCES += dbm.qrc
