<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowButtonDialog</class>
 <widget class="QDialog" name="MainWindowButtonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnNew">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>92</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>92</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="dbm.qrc">
          <normaloff>:/images/actions/images/big/bigfilenew.png</normaloff>:/images/actions/images/big/bigfilenew.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>New Solution</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="buddy">
         <cstring>btnNew</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpen">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>92</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>92</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="dbm.qrc">
          <normaloff>:/images/actions/images/big/bigfileopen.png</normaloff>:/images/actions/images/big/bigfileopen.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="buddy">
         <cstring>btnOpen</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnConnections">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>92</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>92</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="dbm.qrc">
          <normaloff>:/images/actions/images/actions/database-conn.png</normaloff>:/images/actions/images/actions/database-conn.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Connections</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="buddy">
         <cstring>btnOpen</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWebView" name="webView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dbm.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnNew</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowButtonDialog</receiver>
   <slot>onNewProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindowButtonDialog</sender>
   <signal>rejected()</signal>
   <receiver>MainWindowButtonDialog</receiver>
   <slot>onCloseWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowButtonDialog</receiver>
   <slot>onOpenProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_4</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>btnOpen</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_3</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>btnNew</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConnections</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowButtonDialog</receiver>
   <slot>onShowConnections()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNewProject()</slot>
  <slot>onCloseWindow()</slot>
  <slot>onOpenProject()</slot>
  <slot>onShowConnections()</slot>
 </slots>
</ui>
