<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>135</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="dbm.qrc">
    <normaloff>:/images/actions/images/big/icon.png</normaloff>:/images/actions/images/big/icon.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
    <addaction name="separator"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Solution">
    <property name="title">
     <string>&amp;Solution</string>
    </property>
    <addaction name="action_NewDataType"/>
    <addaction name="action_NewTable"/>
    <addaction name="action_NewDiagram"/>
    <addaction name="action_NewTableInstance"/>
    <addaction name="action_NewView"/>
    <addaction name="action_NewProcedure"/>
    <addaction name="action_DeleteUnusuedDatatypes"/>
    <addaction name="separator"/>
    <addaction name="action_Validate"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_ProjectTree"/>
    <addaction name="action_Datatypes_Tree"/>
    <addaction name="action_ConnectionsTree"/>
   </widget>
   <widget class="QMenu" name="menuDeployment">
    <property name="title">
     <string>&amp;Deployment</string>
    </property>
    <addaction name="action_Deploy"/>
    <addaction name="action_DeploymentScript"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Solution"/>
   <addaction name="menuDeployment"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="action_SaveAs"/>
   <addaction name="separator"/>
   <addaction name="action_NewDatabaseConnection"/>
   <addaction name="separator"/>
   <addaction name="action_NewDataType"/>
   <addaction name="action_NewTable"/>
   <addaction name="action_NewTableInstance"/>
   <addaction name="action_NewDiagram"/>
   <addaction name="action_NewView"/>
   <addaction name="action_NewProcedure"/>
   <addaction name="action_NewTrigger"/>
   <addaction name="separator"/>
   <addaction name="action_Validate"/>
   <addaction name="action_Deploy"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_New">
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/filenew.png</normaloff>:/images/actions/images/actions/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/filesave.png</normaloff>:/images/actions/images/actions/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Solution</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_NewDataType">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/add.png</normaloff>:/images/actions/images/actions/add.png</iconset>
   </property>
   <property name="text">
    <string>New &amp;Data Type</string>
   </property>
   <property name="iconText">
    <string>New DataType</string>
   </property>
   <property name="toolTip">
    <string>Create a new data type</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_NewTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/insert_table.png</normaloff>:/images/actions/images/actions/insert_table.png</iconset>
   </property>
   <property name="text">
    <string>New Table Template</string>
   </property>
   <property name="iconText">
    <string>New &amp;Table</string>
   </property>
   <property name="toolTip">
    <string>Create a New Table Template</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/fileopen.png</normaloff>:/images/actions/images/actions/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_NewProject">
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/filenew.png</normaloff>:/images/actions/images/actions/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New &amp;Project</string>
   </property>
  </action>
  <action name="action_NewDiagram">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/new_diagram.png</normaloff>:/images/actions/images/actions/new_diagram.png</iconset>
   </property>
   <property name="text">
    <string>New Diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/file_saveas.png</normaloff>:/images/actions/images/actions/file_saveas.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/application_exit.png</normaloff>:/images/actions/images/actions/application_exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X, Ctrl+Q</string>
   </property>
  </action>
  <action name="action_NewTableInstance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/tabinstnew.png</normaloff>:/images/actions/images/actions/tabinstnew.png</iconset>
   </property>
   <property name="text">
    <string>New Table Instance</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>Close Solution</string>
   </property>
   <property name="toolTip">
    <string>Close Solution</string>
   </property>
  </action>
  <action name="action_Deploy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/deploy.png</normaloff>:/images/actions/images/actions/deploy.png</iconset>
   </property>
   <property name="text">
    <string>Deploy</string>
   </property>
   <property name="toolTip">
    <string>Deploy the solution</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_ProjectTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Project Tree</string>
   </property>
   <property name="shortcut">
    <string>Alt+0</string>
   </property>
  </action>
  <action name="action_Datatypes_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Datatypes Tree</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="action_Validate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/check.png</normaloff>:/images/actions/images/actions/check.png</iconset>
   </property>
   <property name="text">
    <string>Validate</string>
   </property>
   <property name="toolTip">
    <string>Validate the project</string>
   </property>
  </action>
  <action name="action_NewView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/newview.png</normaloff>:/images/actions/images/actions/newview.png</iconset>
   </property>
   <property name="text">
    <string>New View</string>
   </property>
   <property name="toolTip">
    <string>Create a new view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="action_NewDatabaseConnection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/new_dbconn.png</normaloff>:/images/actions/images/actions/new_dbconn.png</iconset>
   </property>
   <property name="text">
    <string>New Database Connection</string>
   </property>
  </action>
  <action name="action_ConnectionsTree">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connections Tree</string>
   </property>
  </action>
  <action name="action_NewProcedure">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/newprocedure.png</normaloff>:/images/actions/images/actions/newprocedure.png</iconset>
   </property>
   <property name="text">
    <string>New Procedure</string>
   </property>
   <property name="toolTip">
    <string>Create a new procedure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="action_DeleteUnusuedDatatypes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete Unusued Datatypes</string>
   </property>
  </action>
  <action name="action_DeploymentScript">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Deployment Script</string>
   </property>
   <property name="toolTip">
    <string>Create a deployment script</string>
   </property>
  </action>
  <action name="action_NewTrigger">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dbm.qrc">
     <normaloff>:/images/actions/images/actions/trigger_new.png</normaloff>:/images/actions/images/actions/trigger_new.png</iconset>
   </property>
   <property name="text">
    <string>New Trigger</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="dbm.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_New</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewSolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewDataType</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewDataType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewTable</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveSolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpenSolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewDiagram</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewDiagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_SaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewTableInstance</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewTableInstance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewTableInstance</sender>
   <signal>hovered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewTableInstanceHovered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Preferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCloseSolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Deploy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDeploy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_ProjectTree</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onViewProjectTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Datatypes_Tree</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onViewDatatypesTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Validate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onValidate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewDatabaseConnection</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_ConnectionsTree</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onViewConnectionsTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Deploy</sender>
   <signal>hovered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDeployHovered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewProcedure</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewProcedure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_DeleteUnusuedDatatypes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDeleteUnusedDatatypes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_NewTrigger</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewTrigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNewSolution()</slot>
  <slot>onNewDataType()</slot>
  <slot>onNewTable()</slot>
  <slot>onSaveSolution()</slot>
  <slot>onOpenSolution()</slot>
  <slot>onAbout()</slot>
  <slot>onNewDiagram()</slot>
  <slot>onSaveAs()</slot>
  <slot>onNewTableInstance()</slot>
  <slot>onNewTableInstanceHovered()</slot>
  <slot>onPreferences()</slot>
  <slot>onCloseSolution()</slot>
  <slot>onDeploy()</slot>
  <slot>onViewProjectTree()</slot>
  <slot>onViewDatatypesTree()</slot>
  <slot>onValidate()</slot>
  <slot>onNewView()</slot>
  <slot>onNewConnection()</slot>
  <slot>onViewConnectionsTree()</slot>
  <slot>onDeployHovered()</slot>
  <slot>onNewProcedure()</slot>
  <slot>onDeleteUnusedDatatypes()</slot>
  <slot>onNewTrigger()</slot>
 </slots>
</ui>
