#############################################################################
# Makefile for building: dbm
# Generated by qmake (2.01a) (Qt 4.5.3) on: Sun Jan 24 15:11:47 2010
# Project:  dbm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\2009.04\qt\include\QtCore" -I"..\Qt\2009.04\qt\include\QtNetwork" -I"..\Qt\2009.04\qt\include\QtGui" -I"..\Qt\2009.04\qt\include\QtXml" -I"..\Qt\2009.04\qt\include\QtSql" -I"..\Qt\2009.04\qt\include" -I"..\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"." -I"..\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\work\Qt\2009.04\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = d:\work\Qt\2009.04\qt\bin\qmake.exe
IDC           = d:\work\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		MainWindowButtonDialog.cpp \
		NewProjectDialog.cpp \
		NewDatatypeForm.cpp \
		DatatypesListForm.cpp \
		AbstractDTSupplier.cpp \
		DataType.cpp \
		MySQLDTSupplier.cpp \
		UserDataType.cpp \
		Project.cpp \
		MajorVersion.cpp \
		Version.cpp \
		AbstractCodepageSupplier.cpp \
		MySQLCodepageSupplier.cpp \
		Codepage.cpp \
		DatabaseEngine.cpp \
		Configuration.cpp release\moc_MainWindow.cpp \
		release\moc_MainWindowButtonDialog.cpp \
		release\moc_NewProjectDialog.cpp \
		release\moc_NewDatatypeForm.cpp \
		release\moc_DatatypesListForm.cpp \
		release\qrc_dbm.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/MainWindowButtonDialog.o \
		release/NewProjectDialog.o \
		release/NewDatatypeForm.o \
		release/DatatypesListForm.o \
		release/AbstractDTSupplier.o \
		release/DataType.o \
		release/MySQLDTSupplier.o \
		release/UserDataType.o \
		release/Project.o \
		release/MajorVersion.o \
		release/Version.o \
		release/AbstractCodepageSupplier.o \
		release/MySQLCodepageSupplier.o \
		release/Codepage.o \
		release/DatabaseEngine.o \
		release/Configuration.o \
		release/moc_MainWindow.o \
		release/moc_MainWindowButtonDialog.o \
		release/moc_NewProjectDialog.o \
		release/moc_NewDatatypeForm.o \
		release/moc_DatatypesListForm.o \
		release/qrc_dbm.o
DIST          = 
QMAKE_TARGET  = dbm
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dbm.exe
DESTDIR_TARGET = release\dbm.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mainwindowbuttondialog.h ui_newprojectdialog.h ui_newdatatypeform.h ui_datatypeslistform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dbm.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release dbm.pro

dist:
	$(ZIP) dbm.zip $(SOURCES) $(DIST) dbm.pro ..\Qt\2009.04\qt\mkspecs\qconfig.pri ..\Qt\2009.04\qt\mkspecs\features\qt_functions.prf ..\Qt\2009.04\qt\mkspecs\features\qt_config.prf ..\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf ..\Qt\2009.04\qt\mkspecs\features\default_pre.prf ..\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf ..\Qt\2009.04\qt\mkspecs\features\release.prf ..\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf ..\Qt\2009.04\qt\mkspecs\features\default_post.prf ..\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf ..\Qt\2009.04\qt\mkspecs\features\build_pass.prf ..\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf ..\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf ..\Qt\2009.04\qt\mkspecs\features\win32\stl.prf ..\Qt\2009.04\qt\mkspecs\features\shared.prf ..\Qt\2009.04\qt\mkspecs\features\warn_on.prf ..\Qt\2009.04\qt\mkspecs\features\qt.prf ..\Qt\2009.04\qt\mkspecs\features\win32\thread.prf ..\Qt\2009.04\qt\mkspecs\features\moc.prf ..\Qt\2009.04\qt\mkspecs\features\win32\windows.prf ..\Qt\2009.04\qt\mkspecs\features\resources.prf ..\Qt\2009.04\qt\mkspecs\features\uic.prf ..\Qt\2009.04\qt\mkspecs\features\yacc.prf ..\Qt\2009.04\qt\mkspecs\features\lex.prf ..\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf d:\work\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\MainWindowButtonDialog.o release\NewProjectDialog.o release\NewDatatypeForm.o release\DatatypesListForm.o release\AbstractDTSupplier.o release\DataType.o release\MySQLDTSupplier.o release\UserDataType.o release\Project.o release\MajorVersion.o release\Version.o release\AbstractCodepageSupplier.o release\MySQLCodepageSupplier.o release\Codepage.o release\DatabaseEngine.o release\Configuration.o release\moc_MainWindow.o release\moc_MainWindowButtonDialog.o release\moc_NewProjectDialog.o release\moc_NewDatatypeForm.o release\moc_DatatypesListForm.o release\qrc_dbm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_MainWindowButtonDialog.cpp release/moc_NewProjectDialog.cpp release/moc_NewDatatypeForm.cpp release/moc_DatatypesListForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_MainWindowButtonDialog.cpp release\moc_NewProjectDialog.cpp release\moc_NewDatatypeForm.cpp release\moc_DatatypesListForm.cpp
release/moc_MainWindow.cpp: MainWindow.h
	d:/work/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_MainWindowButtonDialog.cpp: MainWindowButtonDialog.h
	d:/work/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindowButtonDialog.h -o release\moc_MainWindowButtonDialog.cpp

release/moc_NewProjectDialog.cpp: NewProjectDialog.h
	d:/work/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NewProjectDialog.h -o release\moc_NewProjectDialog.cpp

release/moc_NewDatatypeForm.cpp: NewDatatypeForm.h
	d:/work/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NewDatatypeForm.h -o release\moc_NewDatatypeForm.cpp

release/moc_DatatypesListForm.cpp: DatatypesListForm.h
	d:/work/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DatatypesListForm.h -o release\moc_DatatypesListForm.cpp

compiler_rcc_make_all: release/qrc_dbm.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_dbm.cpp
release/qrc_dbm.cpp: dbm.qrc \
		images/big/bigfileimport.png \
		images/big/bigadd.png \
		images/big/bigfilenew.png \
		images/big/bigfileexport.png \
		images/big/bigfileopen.png \
		images/big/bigdatatypes.PNG \
		images/actions/filesave.png \
		images/actions/add.png \
		images/actions/filenew.png \
		images/small/flag_korean.PNG \
		images/small/flag_armenia.PNG \
		images/small/version.PNG \
		images/small/flag_bin.PNG \
		images/small/flag_chinese.PNG \
		images/small/flag_greek.PNG \
		images/small/datatypes_datetime.PNG \
		images/small/table.png \
		images/small/flag_latvian.PNG \
		images/small/mysql.png \
		images/small/datatypes.PNG \
		images/small/flag_bulgarian.PNG \
		images/small/recycled.png \
		images/small/flag_ukrainian.PNG \
		images/small/flag_roman.PNG \
		images/small/widget_doc.png \
		images/small/flag_hungarian.PNG \
		images/small/oracle.PNG \
		images/small/flag_slovenian.PNG \
		images/small/flag_israel.PNG \
		images/small/remove.png \
		images/small/document-convert.png \
		images/small/flag_spanish2.PNG \
		images/small/flag_english.PNG \
		images/small/flag_turkish.PNG \
		images/small/datatypes_blob.PNG \
		images/small/flag_spanish.PNG \
		images/small/flag_lithuanian.PNG \
		images/small/flag_unicode.PNG \
		images/small/flag_danish.PNG \
		images/small/view_icon.png \
		images/small/flag_thai.PNG \
		images/small/datatypes_bool.PNG \
		images/small/datatypes_spatial.PNG \
		images/small/face-devilish.png \
		images/small/flag_estonia.PNG \
		images/small/flag_german1.PNG \
		images/small/datatypes_numeric.PNG \
		images/small/datatypes_text.PNG \
		images/small/flag_croatian.PNG \
		images/small/flag_esperanto.PNG \
		images/small/datatypes_misc.PNG \
		images/small/flag_persian.PNG \
		images/small/flag_icelandic.PNG \
		images/small/flag_general.PNG \
		images/small/flag_german2.PNG \
		images/small/add.png \
		images/small/flag_slovak.PNG \
		images/small/flag_japanese.PNG \
		images/small/flag_romanian.PNG \
		images/small/flag_swedish.PNG \
		images/small/flag_czech.PNG \
		images/small/project_open.png \
		images/small/flag_polish.PNG \
		images/small/network_server_database.png
	d:\work\Qt\2009.04\qt\bin\rcc.exe -name dbm dbm.qrc -o release\qrc_dbm.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainwindowbuttondialog.h ui_newprojectdialog.h ui_newdatatypeform.h ui_datatypeslistform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainwindowbuttondialog.h ui_newprojectdialog.h ui_newdatatypeform.h ui_datatypeslistform.h
ui_mainwindow.h: mainwindow.ui
	d:\work\Qt\2009.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mainwindowbuttondialog.h: mainwindowbuttondialog.ui
	d:\work\Qt\2009.04\qt\bin\uic.exe mainwindowbuttondialog.ui -o ui_mainwindowbuttondialog.h

ui_newprojectdialog.h: newprojectdialog.ui
	d:\work\Qt\2009.04\qt\bin\uic.exe newprojectdialog.ui -o ui_newprojectdialog.h

ui_newdatatypeform.h: newdatatypeform.ui
	d:\work\Qt\2009.04\qt\bin\uic.exe newdatatypeform.ui -o ui_newdatatypeform.h

ui_datatypeslistform.h: datatypeslistform.ui
	d:\work\Qt\2009.04\qt\bin\uic.exe datatypeslistform.ui -o ui_datatypeslistform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_mainwindow.h \
		MainWindowButtonDialog.h \
		NewProjectDialog.h \
		DatatypesListForm.h \
		NewDataTypeForm.h \
		UserDataType.h \
		DataType.h \
		strings.h \
		Project.h \
		DatabaseEngine.h \
		Version.h \
		AbstractDTSupplier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/MainWindowButtonDialog.o: MainWindowButtonDialog.cpp MainWindowButtonDialog.h \
		ui_mainwindowbuttondialog.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindowButtonDialog.o MainWindowButtonDialog.cpp

release/NewProjectDialog.o: NewProjectDialog.cpp NewProjectDialog.h \
		ui_newprojectdialog.h \
		DatabaseEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NewProjectDialog.o NewProjectDialog.cpp

release/NewDatatypeForm.o: NewDatatypeForm.cpp NewDatatypeForm.h \
		ui_newdatatypeform.h \
		MainWindow.h \
		DatabaseEngine.h \
		DataType.h \
		strings.h \
		AbstractDTSupplier.h \
		AbstractCodepageSupplier.h \
		Codepage.h \
		UserDataType.h \
		Configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NewDatatypeForm.o NewDatatypeForm.cpp

release/DatatypesListForm.o: DatatypesListForm.cpp DatatypesListForm.h \
		UserDataType.h \
		DataType.h \
		strings.h \
		ui_datatypeslistform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DatatypesListForm.o DatatypesListForm.cpp

release/AbstractDTSupplier.o: AbstractDTSupplier.cpp AbstractDTSupplier.h \
		DataType.h \
		strings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AbstractDTSupplier.o AbstractDTSupplier.cpp

release/DataType.o: DataType.cpp DataType.h \
		strings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataType.o DataType.cpp

release/MySQLDTSupplier.o: MySQLDTSupplier.cpp MySQLDTSupplier.h \
		AbstractDTSupplier.h \
		DataType.h \
		strings.h \
		UserDataType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MySQLDTSupplier.o MySQLDTSupplier.cpp

release/UserDataType.o: UserDataType.cpp UserDataType.h \
		DataType.h \
		strings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserDataType.o UserDataType.cpp

release/Project.o: Project.cpp Project.h \
		AbstractDTSupplier.h \
		DataType.h \
		strings.h \
		MajorVersion.h \
		Version.h \
		DatabaseEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Project.o Project.cpp

release/MajorVersion.o: MajorVersion.cpp MajorVersion.h \
		Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MajorVersion.o MajorVersion.cpp

release/Version.o: Version.cpp Version.h \
		UserDataType.h \
		DataType.h \
		strings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Version.o Version.cpp

release/AbstractCodepageSupplier.o: AbstractCodepageSupplier.cpp AbstractCodepageSupplier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AbstractCodepageSupplier.o AbstractCodepageSupplier.cpp

release/MySQLCodepageSupplier.o: MySQLCodepageSupplier.cpp MySQLCodepageSupplier.h \
		AbstractCodepageSupplier.h \
		Codepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MySQLCodepageSupplier.o MySQLCodepageSupplier.cpp

release/Codepage.o: Codepage.cpp Codepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Codepage.o Codepage.cpp

release/DatabaseEngine.o: DatabaseEngine.cpp DatabaseEngine.h \
		AbstractCodepageSupplier.h \
		MySQLDTSupplier.h \
		AbstractDTSupplier.h \
		DataType.h \
		strings.h \
		MySQLCodepageSupplier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DatabaseEngine.o DatabaseEngine.cpp

release/Configuration.o: Configuration.cpp Configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Configuration.o Configuration.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_MainWindowButtonDialog.o: release/moc_MainWindowButtonDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindowButtonDialog.o release\moc_MainWindowButtonDialog.cpp

release/moc_NewProjectDialog.o: release/moc_NewProjectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NewProjectDialog.o release\moc_NewProjectDialog.cpp

release/moc_NewDatatypeForm.o: release/moc_NewDatatypeForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NewDatatypeForm.o release\moc_NewDatatypeForm.cpp

release/moc_DatatypesListForm.o: release/moc_DatatypesListForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DatatypesListForm.o release\moc_DatatypesListForm.cpp

release/qrc_dbm.o: release/qrc_dbm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_dbm.o release\qrc_dbm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

