INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\MainWindowButtonDialog.o
./debug\NewProjectDialog.o
./debug\NewDatatypeForm.o
./debug\DatatypesListForm.o
./debug\AbstractDTSupplier.o
./debug\DataType.o
./debug\MySQLDTSupplier.o
./debug\UserDataType.o
./debug\Project.o
./debug\MajorVersion.o
./debug\Version.o
./debug\AbstractCodepageSupplier.o
./debug\MySQLCodepageSupplier.o
./debug\Codepage.o
./debug\DatabaseEngine.o
./debug\Configuration.o
./debug\moc_MainWindow.o
./debug\moc_MainWindowButtonDialog.o
./debug\moc_NewProjectDialog.o
./debug\moc_NewDatatypeForm.o
./debug\moc_DatatypesListForm.o
./debug\qrc_dbm.o
);
