INPUT(
./release\main.o
./release\MainWindow.o
./release\MainWindowButtonDialog.o
./release\NewProjectDialog.o
./release\NewDatatypeForm.o
./release\DatatypesListForm.o
./release\AbstractDTSupplier.o
./release\DataType.o
./release\MySQLDTSupplier.o
./release\UserDataType.o
./release\Project.o
./release\MajorVersion.o
./release\Version.o
./release\AbstractCodepageSupplier.o
./release\MySQLCodepageSupplier.o
./release\Codepage.o
./release\DatabaseEngine.o
./release\Configuration.o
./release\moc_MainWindow.o
./release\moc_MainWindowButtonDialog.o
./release\moc_NewProjectDialog.o
./release\moc_NewDatatypeForm.o
./release\moc_DatatypesListForm.o
./release\qrc_dbm.o
);
