<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReverseEngineerWizardOptionsForm</class>
 <widget class="QWidget" name="ReverseEngineerWizardOptionsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="toolTip">
      <string>If this checkbox is checked the application will create a datatype using the name of the columns as reference, otherwise it will create a datatype for the SQL type of the columns. The first option gives a more strict overview of the system at the cost of having more datatypes that might reference similar SQL types.</string>
     </property>
     <property name="text">
      <string>Create DataTypes for Columns</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
