<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableInstanceForm</class>
 <widget class="QWidget" name="TableInstanceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="btnLoadStartupValues">
          <property name="toolTip">
           <string>Load the startup values from a CSV file</string>
          </property>
          <property name="statusTip">
           <string>Load the startup values from a CSV file</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="dbm.qrc">
            <normaloff>:/images/actions/images/actions/fileopen.png</normaloff>:/images/actions/images/actions/fileopen.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnImportValues">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Import startup values</string>
          </property>
          <property name="statusTip">
           <string>Import startup values from an alread existing DB table</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="dbm.qrc">
            <normaloff>:/images/actions/images/big/bigfileimport.png</normaloff>:/images/actions/images/big/bigfileimport.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSaveStartupValues">
          <property name="toolTip">
           <string>Save startup values</string>
          </property>
          <property name="statusTip">
           <string>Save startup values to a CSV file</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="dbm.qrc">
            <normaloff>:/images/actions/images/actions/filesave.png</normaloff>:/images/actions/images/actions/filesave.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="btnAddNewDefaultRow">
            <property name="toolTip">
             <string>Add new row</string>
            </property>
            <property name="statusTip">
             <string>Add new row</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="dbm.qrc">
              <normaloff>:/images/actions/images/small/add.png</normaloff>:/images/actions/images/small/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDeleteRow">
            <property name="toolTip">
             <string>Delete row</string>
            </property>
            <property name="statusTip">
             <string>Delete row</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="dbm.qrc">
              <normaloff>:/images/actions/images/small/remove.png</normaloff>:/images/actions/images/small/remove.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnValidate">
            <property name="toolTip">
             <string>Validate values and update table</string>
            </property>
            <property name="statusTip">
             <string>Validate values and update table</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="dbm.qrc">
              <normaloff>:/images/actions/images/small/apply.png</normaloff>:/images/actions/images/small/apply.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="values"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>528</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnHelp">
           <property name="text">
            <string>Help</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="dbm.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnLoadStartupValues</sender>
   <signal>clicked()</signal>
   <receiver>TableInstanceForm</receiver>
   <slot>onLoadValuesFromCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveStartupValues</sender>
   <signal>clicked()</signal>
   <receiver>TableInstanceForm</receiver>
   <slot>onSaveValuesToCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHelp</sender>
   <signal>clicked()</signal>
   <receiver>TableInstanceForm</receiver>
   <slot>onHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddNewDefaultRow</sender>
   <signal>clicked()</signal>
   <receiver>TableInstanceForm</receiver>
   <slot>onAddNewRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeleteRow</sender>
   <signal>clicked()</signal>
   <receiver>TableInstanceForm</receiver>
   <slot>onDeleteRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnValidate</sender>
   <signal>clicked()</signal>
   <receiver>TableInstanceForm</receiver>
   <slot>onValidateData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLoadValuesFromCSV()</slot>
  <slot>onSaveValuesToCSV()</slot>
  <slot>onAddNewRow()</slot>
  <slot>onDeleteRow()</slot>
  <slot>onValidateData()</slot>
  <slot>onCellChange(int,int)</slot>
  <slot>onHelp()</slot>
  <slot>onValuesDoubleClick()</slot>
 </slots>
</ui>
