SOURCES += \
    connections/Connection.cpp \
    connections/ConnectionManager.cpp \
    connections/MySqlConnection.cpp \
    connections/SqliteConnection.cpp \
    connections/conn_AuthenticatedConnection.cpp \
    connections/conn_CUBRID.cpp \
    connections/conn_Postgres.cpp

HEADERS += \
    connections/Connection.h \
    connections/ConnectionManager.h \
    connections/MySqlConnection.h \
    connections/SqliteConnection.h \
    connections/conn_AuthenticatedConnection.h \
    connections/conn_CUBRID.h \
    connections/conn_Postgres.h
