SOURCES += \
    qhtml/QHtmlDocument.cpp \
    qhtml/HtmlSourceGenerator.cpp \
    qhtml/QHtmlHead.cpp \
    qhtml/QHtmlTitle.cpp \
    qhtml/QHtmlOrderedList.cpp \
    qhtml/QHtmlBody.cpp \
    qhtml/QHtmlText.cpp \
    qhtml/QHtmlElementContainer.cpp \
    qhtml/QHtmlTable.cpp \
    qhtml/QHtmlRow.cpp \
    qhtml/QHtmlRowData.cpp \
    qhtml/QHtmlTableHeader.cpp \
    qhtml/QHtmlCSSClass.cpp \
    qhtml/QHtmlCSSStyleSet.cpp \
    qhtml/QHtmlBreak.cpp

HEADERS += \
    qhtml/QHtmlDocument.h \
    qhtml/HtmlSourceGenerator.h \
    qhtml/QHtmlHead.h \
    qhtml/languages.h \
    qhtml/QHtmlTitle.h \
    qhtml/QHtmlOrderedList.h \
    qhtml/QHtmlBody.h \
    qhtml/QHtmlBodyElements.h \
    qhtml/QHtmlHeading.h \
    qhtml/QHtmlElementContainer.h \
    qhtml/QHtmlText.h \
    qhtml/qhtml.h \
    qhtml/QHtmlTable.h \
    qhtml/QHtmlRow.h \
    qhtml/QHtmlRowData.h \
    qhtml/QHtmlTableHeader.h \
    qhtml/QHtmlCSSClass.h \
    qhtml/QHtmlCSSStyleSet.h \
    qhtml/QHtmlBreak.h

