SOURCES +=  core/Table.cpp                                      \
            core/TableInstance.cpp                              \
            core/core_View.cpp                                  \
            core/UserDataType.cpp                               \
            core/core_Trigger.cpp                               \
            core/core_Procedure.cpp                             \
            core/core_Function.cpp                              \
            core/Column.cpp                                     \
            core/Diagram.cpp

HEADERS +=  core/Table.h                                        \
            core/Diagram.h                                      \
            core/TableInstance.h                                \
            core/core_Trigger.h                                 \
            core/UserDataType.h                                 \
            core/core_Procedure.h                               \
            core/core_Function.h                                \
            core/core_View.h \
            core/Column.h \
    core/core_ItemWithDescription.h





