SOURCES += \
    core/core_View.cpp \
    core/core_Trigger.cpp \
    core/core_Procedure.cpp \
    core/core_Function.cpp \
    core/core_Column.cpp \
    core/core_Diagram.cpp \
    core/core_Table.cpp \
    core/core_ObjectWithUid.cpp \
    core/core_TableInstance.cpp \
    core/core_UserDataType.cpp \
    core/core_CloneableElement.cpp \
    core/core_Patch.cpp \
    core/core_Connection.cpp \
    core/core_ConnectionManager.cpp \
    core/core_Deployer.cpp \
    core/core_DeployerThread.cpp \
    core/core_InjectSqlGenerator.cpp \
    core/core_InjectSqlGeneratorThread.cpp \
    core/core_StoredMethod.cpp \
    core/Index.cpp \
    core/Project.cpp \
    core/Solution.cpp \
    core/DefaultVersionImplementation.cpp \
    core/DeploymentInitiator.cpp \
    core/ForeignKey.cpp \
    core/MajorVersion.cpp \
    core/ObjectWithSpInstances.cpp \
    core/SpInstance.cpp \
    core/TrueFalseSp.cpp \
    core/TrueFalseSpInstance.cpp \
    core/ValueListSp.cpp \
    core/ValueListSpInstance.cpp \
    core/ValueSp.cpp \
    core/ValueSpInstance.cpp

HEADERS += \
    core/core_Trigger.h \
    core/core_Procedure.h \
    core/core_Function.h \
    core/core_View.h \
    core/core_ItemWithDescription.h \
    core/core_Column.h \
    core/core_Diagram.h \
    core/core_ObjectWithUid.h \
    core/core_Table.h \
    core/core_TableInstance.h \
    core/core_UserDataType.h \
    core/core_CloneableElement.h \
    core/core_LockableElement.h \
    core/core_Patch.h \
    core/DocumentationSource.h \
    core/ActionDeleteTable.h \
    core/core_ColumnWithValue.h \
    core/CopyableElement.h \
    core/core_Connection.h \
    core/core_ConnectionManager.h \
    core/core_Deployer.h \
    core/core_DeployerThread.h \
    core/core_InjectSqlGenerator.h \
    core/core_InjectSqlGeneratorThread.h \
    core/core_StoredMethod.h \
    core/Index.h \
    core/Project.h \
    core/ObjectWithSpInstances.h \
    core/Solution.h \
    core/SpInstance.h \
    core/SqlSourceEntity.h \
    core/TrueFalseSp.h \
    core/TrueFalseSpInstance.h \
    core/ValueListSp.h \
    core/ValueListSpInstance.h \
    core/ValueSp.h \
    core/ValueSpInstance.h \
    core/Version.h \
    core/VersionData.h
