SOURCES +=                                       \
            core/core_View.cpp                                  \
            core/core_Trigger.cpp                               \
            core/core_Procedure.cpp                             \
            core/core_Function.cpp                              \
            core/core_Column.cpp \
            core/core_Diagram.cpp \
            core/core_Table.cpp \
            core/core_ObjectWithUid.cpp \
            core/core_TableInstance.cpp \
            core/core_UserDataType.cpp \
    core/core_CloneableElement.cpp \
    core/core_Patch.cpp

HEADERS +=                                         \
            core/core_Trigger.h                                 \
            core/core_Procedure.h                               \
            core/core_Function.h                                \
            core/core_View.h \
            core/core_ItemWithDescription.h \
            core/core_Column.h \
            core/core_Diagram.h \
            core/core_ObjectWithUid.h \
            core/core_Table.h \
            core/core_TableInstance.h \
            core/core_UserDataType.h \
    core/core_CloneableElement.h \
    core/core_LockableElement.h \
    core/core_Patch.h





