HEADERS +=                                                      \
        diagram/DiagramFKDescriptor.h                           \
        diagram/DiagramNoteDescriptor.h                         \
        diagram/DiagramObjectDescriptor.h                       \
        diagram/DiagramTableDescriptor.h                        \
        diagram/DiagramItemFactory.h                            \
        diagram/ERGraphicsScene.h                               \
        diagram/ERGraphicsView.h                                \
        diagram/DraggableGraphicsItemForText.h                  \
        diagram/DraggableGraphicsItemForForeignKey.h            \
        diagram/DraggableGraphicsItem.h

SOURCES +=                                                      \
        diagram/DiagramNoteDescriptor.cpp                       \
        diagram/DiagramTableDescriptor.cpp                      \
        diagram/DiagramItemFactory.cpp                          \
        diagram/ERGraphicsScene.cpp                             \
        diagram/ERGraphicsView.cpp                              \
        diagram/DraggableGraphicsItem.cpp                       \
        diagram/DraggableGraphicsViewItemForForeignKey.cpp      \
        diagram/DraggableGraphicsViewItemForText.cpp
