<!DOCTYPE DBM>
<Solutions>
 <Solution Name="my_address_book">
  <Projects>
   <Project WorkingVersionIndex="0" Name="DEFAULT" OOP="1" DB="MYSQL">
    <Description></Description>
    <MajorVersions>
     <MajorVersion major="1" class-uid="{1000000a-0000-0000-0000-000000000001}" uid="{d1db6dbf-219b-4121-a243-333e50a53e22}" locked="2" source-uid="{00000000-0000-0000-0000-000000000000}" minor="0">
      <Version>1.0</Version>
      <DataTypes>
       <DataType SqlType="LONGTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="LONGTEXT" uid="{aa8a476f-3183-4a6b-9161-95e7551b1bc3}" locked="0" Name="LONGTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>LONGTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="MEDIUMTEXT" uid="{24774bcf-7d1d-4f8c-aa40-a7ce2a69d4fd}" locked="0" Name="MEDIUMTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>MEDIUMTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="TINYTEXT" uid="{bae0451c-159a-4eda-9594-708c7c43f689}" locked="0" Name="TINYTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TINYTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="TEXT" uid="{635d2c84-ab8c-46a9-b42b-3323ae61c07a}" locked="0" Name="TEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARCHAR" Size="255" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="VARCHAR(255)" uid="{9d2d0489-36e7-4ea2-848a-511b91335716}" locked="0" Name="VARCHAR(255)" DefaultValue="null" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARCHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="255" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="CHAR(255)" uid="{54808f02-9750-4b93-ad20-26675f8e56df}" locked="0" Name="CHAR(255)" DefaultValue="null" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>CHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="32" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="CHAR(32)" uid="{4f88214a-68d2-47eb-9944-c408b99d4f29}" locked="0" Name="POSTCODE" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="64" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(64)" uid="{64627564-5f93-4f1a-8a1b-56bbe666f9ad}" locked="0" Name="BIT(64)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(64) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="32" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(32)" uid="{ac3cd85b-b891-4d25-b1e9-9215973cfd36}" locked="0" Name="BIT(32)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(32) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="16" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(16)" uid="{b103c6b5-e1f2-4036-8e4c-f473d19d1863}" locked="0" Name="BIT(16)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(16) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="8" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(8)" uid="{e225e6d4-df3d-41ad-8210-28b0f728086d}" locked="0" Name="BIT(8)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(8) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="4" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(4)" uid="{3da5b056-4fb9-4051-bec7-29435e71d4ba}" locked="0" Name="BIT(4)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(2)" uid="{243bb0e9-72f2-47a4-ac01-e6df1d9986c2}" locked="0" Name="BIT(2)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="1" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(1)" uid="{38124f4e-9f67-41d3-a53d-f781abac815e}" locked="0" Name="BIT(1)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DOUBLE PRECISION" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DOUBLE PRECISION" uid="{24bae85b-b01b-4a19-84e4-daa805a47c9b}" locked="0" Name="DOUBLE PRECISION" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DOUBLE PRECISION - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="REAL" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="REAL" uid="{47805beb-aae5-43fc-a2e5-8439045ded4f}" locked="0" Name="REAL" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>REAL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="FLOAT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="FLOAT" uid="{f1b6cc67-e226-4386-8f4d-1fa815163cfb}" locked="0" Name="FLOAT" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>FLOAT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="7,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(7,2)" uid="{784dda41-307e-4657-a92e-9ea205614208}" locked="0" Name="DECIMAL(7,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(7,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="6,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(6,2)" uid="{9f04db24-2b61-4775-b6e1-b757b6bcd468}" locked="0" Name="DECIMAL(6,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(6,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="5,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(5,2)" uid="{a280e776-6863-40d9-97de-c3c13518b0cb}" locked="0" Name="DECIMAL(5,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(5,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIGINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIGINT" uid="{ad23c8b3-1cb0-45a2-b81d-4ab3829a12f5}" locked="0" Name="BIGINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIGINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="MEDIUMINT" uid="{72ece126-2f3f-41e2-82c1-d4e860a149ea}" locked="0" Name="MEDIUMINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>MEDIUMINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="SMALLINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="SMALLINT" uid="{3d6ce735-9697-47e4-b36a-98d1bee8b12d}" locked="0" Name="SMALLINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>SMALLINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{e547485b-3a95-41e6-acb6-47b65e3b2430}" locked="0" Name="INTEGER - SIGNED" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INTEGER - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{d88b6509-a5aa-4254-804f-ec4c2913a687}" locked="0" Name="INTEGER - UNSIGNED" DefaultValue="0" Unsigned="1" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INTEGER UNSIGNED  - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="TINYINT" uid="{360e7928-e8a8-4a70-95fe-100f6413ea11}" locked="0" Name="TINYINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TINYINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="4" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(4)" uid="{e48e5e99-96a7-43fe-b46b-d5969cd8211a}" locked="0" Name="INT(4)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="3" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(3)" uid="{a0efb3c7-aadd-44c6-816c-5df75d230b4e}" locked="0" Name="INT(3)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(3) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(2)" uid="{ef7d93c9-d31f-4844-b7fe-f5ce249b113a}" locked="0" Name="INT(2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="1" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(1)" uid="{76013665-d590-43e7-8385-79202cdb74a0}" locked="0" Name="INT(1)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="10" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(10)" uid="{ccd05e05-ef93-4b11-ae31-d410b9f359c0}" locked="0" Name="INT(10)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(10) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{ec467f41-aba6-410f-9f8a-6cc662aaab9a}" locked="0" Name="ADDRESS_ID" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="BOOL" Size="" class-uid="{10000000-0000-0000-0000-000000000004}" was-locked="0" Type="Boolean" finalSql="BOOL" uid="{fff1ec9e-8fa3-47ff-a2bd-3249d00f0d6c}" locked="0" Name="BOOL" DefaultValue="false" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BOOL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="YEAR" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="YEAR" uid="{0cd69b38-f9d6-4b8f-86a8-1d846457f968}" locked="0" Name="YEAR" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>YEAR - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIMESTAMP" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="TIMESTAMP" uid="{062cabbd-7a86-4648-9233-7f25d62f1805}" locked="0" Name="TIMESTAMP" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TIMESTAMP - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATETIME" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="DATETIME" uid="{3f9cec3c-cc3a-4135-b92b-ff84de582013}" locked="0" Name="DATETIME" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DATETIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIME" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="TIME" uid="{412927a7-0bfb-420a-ac33-b40be26337b9}" locked="0" Name="TIME" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATE" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="DATE" uid="{37598b14-d0ba-4989-8da8-6e6aa7f7c2e2}" locked="0" Name="DATE" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DATE - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="65535" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(65535)" uid="{2e09cc2c-e3f0-4da3-868b-3b9f2ef3082f}" locked="0" Name="VARBINARY(65535)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="32768" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(32768)" uid="{2c997a04-e696-410a-9b66-3f1d9a0dd04b}" locked="0" Name="VARBINARY(32768)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(32768) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="16384" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(16384)" uid="{25d354ee-b07a-4255-bdb4-168bb498bd42}" locked="0" Name="VARBINARY(16384)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="8192" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(8192)" uid="{05345938-5bd4-4f38-9388-bb92f473b06b}" locked="0" Name="VARBINARY(8192)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="4096" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(4096)" uid="{4ea6afc8-a70f-44e5-85ff-e1b0678e9634}" locked="0" Name="VARBINARY(4096)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="16384" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(16384)" uid="{575695c7-681f-44b9-9616-0914d55aa787}" locked="0" Name="BINARY(16384)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="8192" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(8192)" uid="{784dbb6f-5a05-4243-b82d-f0600ea1b0ad}" locked="0" Name="BINARY(8192)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="4096" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(4096)" uid="{0a089bd1-a0ea-4347-95de-c681f74a66af}" locked="0" Name="BINARY(4096)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="65535" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(65535)" uid="{48f5f412-3412-4161-8b0c-9578ae142562}" locked="0" Name="BINARY(65535)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
      </DataTypes>
      <Tables>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{482036cc-caaf-47cf-9a1f-e10e5bb15afc}" locked="0" Name="ADDRESS" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{00d375e6-ab61-4c92-b3d9-de2b43117eef}" Name="ID" PK="1" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{249dd2df-05c2-4c2b-b39d-86def72fbcc0}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{53fee579-c9f6-40f7-8032-2deaa67f168f}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="POSTCODE" uid="{081b7c7f-fa27-4aba-a1b4-151fa884de25}" Name="POSTCODE" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{1efe7baa-dbed-4a69-a54c-86283f349098}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{7d961b9d-845b-4eb2-822c-6cda5a07a81f}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{b8538daa-ebe5-461b-8080-a95532a91916}" Name="STREET_NAME" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{2d30f4b1-0d59-442c-97f7-162666f234a9}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{bc4ea6fc-8cd9-4513-87b1-b7629150a179}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{6a70741a-5ee7-42a2-a535-6402facad94c}" Name="CITY" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{eca67839-2c00-47b5-98df-6c3296cb38b9}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{cd85bf8f-4d61-4b5e-9c2a-fdf7d1d6aebe}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{a51e7de0-d093-4b9e-9095-4d07c9e7cea8}" Name="COUNTY" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{9d896155-3400-4976-8449-fc2334c04209}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{ab2f76ca-6c35-47cf-bc58-eb7be60ea1c1}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="CHAR(255)" uid="{e421f1f6-98c2-4166-b0c3-00df6d12004a}" Name="STREET_NUMBER" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{78b2ab53-933e-4db8-8c14-50ecbdde8484}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{8944f189-ab06-42cd-9e2e-964a97da277c}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{c5a4bf42-49e9-4113-bc3e-3d97196494a1}" Name="autoidx_0">
          <Columns>
           <Column Order="" Name="ID">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{37f5a80b-35bf-4d00-b102-67df00cdbaa3}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{b4a176ea-b246-41ba-8054-e9a8bb4de229}" Name="IndexType" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{3d8aa74b-86fc-4cd7-aa03-cb73edba3938}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{a847a9c9-9054-4170-9fb6-1b229bdf1270}" Name="IndexCategory" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{30fcb6aa-851c-4a52-b3e9-5058123f5782}" Name="index_POSTCODE">
          <Columns>
           <Column Order="" Name="POSTCODE">
            <ColumnsSps/>
           </Column>
           <Column Order="" Name="STREET_NAME">
            <ColumnsSps/>
           </Column>
           <Column Order="" Name="CITY">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{bf027e36-4a74-4c50-942a-b771a11f4c2e}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{b4a176ea-b246-41ba-8054-e9a8bb4de229}" Name="IndexType" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{2d68d79e-cae8-47f5-8a66-d9591e0c7dc0}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{a847a9c9-9054-4170-9fb6-1b229bdf1270}" Name="IndexCategory" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MYSQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{6f92c265-d510-4201-bd60-23d012b1db04}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ff33f56c-d982-4ff8-a993-f7ee8e4d7142}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{7b0c33de-2f95-456f-b9ed-82b2d1832434}" Value="TRUE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{420a03f2-3afa-48c7-961f-a774ab96b0ad}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{5369bafb-ddcd-448f-a4b3-d44928dc4bc1}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{3a4947ac-685e-46ad-9c92-3ff4c5d323fa}" Name="AutoIncrementTableInitial" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{3a429c90-de6e-4bcd-ac9e-d546cc2a12fb}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{9b25d10c-f583-4d96-a1e3-c1eb1918e74c}" Name="AverageRowLength" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{b88e4149-bad1-487b-8abf-b1af53181284}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{9ccd1e7e-dd2c-467c-ae23-abca9109fe4d}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{2c1e3dc9-8635-453f-970e-b2666cf49eb3}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{1fcd0336-a72c-45c0-8ab3-ee40800dfee0}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{ca74e462-d3a0-46eb-b43f-348211ceaf29}" locked="0" Name="PERSON" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="INTEGER - UNSIGNED" uid="{c7e841c8-99b8-4bdc-a6da-7bb8d5d5d22e}" Name="ID" PK="1" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{f1012f2f-b033-467c-84ff-919f5282ac9a}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{3a5b8e78-ec30-4a4a-8817-56d40a58d93c}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{961c0d03-84fa-4277-9168-cb701682140b}" Name="NAME" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{559adf9a-7bcb-4614-a9c1-61b6d58a8355}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{ffd50d63-9fb3-4afd-8217-29c21a1d9ccf}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{5698344d-2743-4537-8bba-0c24ceedf04e}" Name="ADDRS_ID" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{96ddf271-8f36-471a-b0b1-62a2819beaba}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{764d29f5-c63b-47b9-a38b-bf94f46142f7}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices/>
        <ForeignKeys>
         <ForeignKey class-uid="{10000001-0000-0000-0000-000000000009}" OnUpdate="CASCADE" OnDelete="CASCADE" uid="{5b92337a-041d-4ab7-8f15-4fc4b6afc577}" Name="FK_ADDRES" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Associations>
           <Association ForeignTable="ADDRESS" ForeignColumn="ID" LocalTable="PERSON" LocalColumn="ADDRS_ID"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="ADDRESS" Name="autoidx_0"/>
          </AutoGenIndices>
         </ForeignKey>
         <ForeignKey class-uid="{10000001-0000-0000-0000-000000000009}" OnUpdate="CASCADE" OnDelete="CASCADE" uid="{8dd4f06a-490c-40b0-aa0e-eff6a861d921}" Name="testfka" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Associations>
           <Association ForeignTable="TABTEST" ForeignColumn="asd" LocalTable="PERSON" LocalColumn="NAME"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="TABTEST" Name="autoidx_TABTEST_0"/>
          </AutoGenIndices>
         </ForeignKey>
        </ForeignKeys>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MYSQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{74cf1f75-85c0-4299-b146-0092b4f15e62}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ff33f56c-d982-4ff8-a993-f7ee8e4d7142}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{20b3eb4b-fbda-4e52-ba48-2bfb57f3f4f9}" Value="TRUE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{420a03f2-3afa-48c7-961f-a774ab96b0ad}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{106a3e0e-c2c0-4578-9edf-068c0f064485}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{3a4947ac-685e-46ad-9c92-3ff4c5d323fa}" Name="AutoIncrementTableInitial" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{7ed4b91b-e9cf-471d-a662-231b202a1de5}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{9b25d10c-f583-4d96-a1e3-c1eb1918e74c}" Name="AverageRowLength" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{30c988b0-b302-43bf-8bd4-0a37b1172501}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{9ccd1e7e-dd2c-467c-ae23-abca9109fe4d}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{88607617-7b4e-499f-9529-869f917bd9ca}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{1fcd0336-a72c-45c0-8ab3-ee40800dfee0}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{585d2d3c-d377-4099-bf0d-e1389a8cbee9}" locked="0" Name="TABTEST" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{6ba562f1-3cda-4c76-8cf0-c21e857f412e}" Name="asd" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{ea51be98-95b4-42ee-b2f6-d383034ba9d3}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{320ef7c0-d297-4dc3-b372-6e09aa42d1ad}" Name="AutoIncrementColumn" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{afef9cff-7cfb-4089-ad47-3a6e6ffb0787}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{eb0db89c-ae2e-40c2-bae5-ebba58c83df5}" Name="ZeroFill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{64e4e40b-b798-4b4d-be97-1963d5110059}" Name="autoidx_TABTEST_0">
          <Columns>
           <Column Order="" Name="asd">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MYSQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{0a3b51c0-ee82-4017-83c0-d00f0c2b8714}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{b4a176ea-b246-41ba-8054-e9a8bb4de229}" Name="IndexType" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{294828a0-325d-468f-8ce6-0b1d37d353b9}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{a847a9c9-9054-4170-9fb6-1b229bdf1270}" Name="IndexCategory" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MYSQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{66f58ed0-1239-4bac-96a5-dc6b07cbd655}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{ff33f56c-d982-4ff8-a993-f7ee8e4d7142}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{91aecf7e-6a1f-4998-aea4-a8ff3823f630}" Value="TRUE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{420a03f2-3afa-48c7-961f-a774ab96b0ad}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{2dd0960f-7f0f-43ff-91a0-608801d5d584}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{3a4947ac-685e-46ad-9c92-3ff4c5d323fa}" Name="AutoIncrementTableInitial" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{1995da90-5b5f-4ef5-a8ab-faabbac6fb69}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{9b25d10c-f583-4d96-a1e3-c1eb1918e74c}" Name="AverageRowLength" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{553c2d75-133b-4c8f-b9d0-9e348c006de6}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{9ccd1e7e-dd2c-467c-ae23-abca9109fe4d}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{ac0fe452-6d60-4938-86ab-fca7d58c8e5b}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{1fcd0336-a72c-45c0-8ab3-ee40800dfee0}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
      </Tables>
      <Diagrams>
       <Diagram class-uid="{10000001-0000-0000-0000-00000000000a}" was-locked="0" uid="{9ff052e8-195a-4a3d-b6ff-c018e3a90790}" locked="0" Name="Diagram_1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Tables>
         <Table x="-268" y="86" Name="PERSON"/>
         <Table x="21" y="-294" Name="ADDRESS"/>
        </Tables>
        <Notes/>
        <FKs>
         <Fk line1OthX="122" ellipseX="-152.6484375" line1OthY="-1" ellipseY="81" x="-196" y="-215" arrowP2x="8.61898136138916" tab1="ADDRESS" arrowP2y="-5.070815563201904" tab2="PERSON" line2OthX="3.3515625" line2OthY="230" rel1PosX="-147" line1PosX="-101" rel1PosY="66" line1PosY="-202" arrowPosx="21" arrowPosy="-203" arrowP1x="8.700944900512695" rel2PosX="-11" line2PosX="-151" arrowP1y="4.928848743438721" line2PosY="-144" rel2PosY="-203" fkn="FK_ADDRES"/>
        </FKs>
       </Diagram>
      </Diagrams>
      <TableInstances>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{ad3d06b5-d383-4d9d-b04d-9117822c35b8}" locked="0" Name="ADDRESS_1" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{46e1cab7-e15d-4054-8c45-6ffee1890b82}" locked="0" Name="ADDRESS_2" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{3abe7a6e-c254-485b-a96f-f0addaeebba7}" locked="0" Name="ADDRESS_3" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="TABTEST,ADDRESS" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="PERSON" uid="{ccb2106e-2754-4a8e-a303-482df4ff0f82}" locked="0" Name="PERSON" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="NAME"/>
        <Column Name="ADDRS_ID"/>
        <FkMappings>
         <FkEntry FK="FK_ADDRES" TINST="ADDRESS_1"/>
         <FkEntry FK="testfk" TINST="TABTEST"/>
         <FkEntry FK="testfka" TINST="TABTEST"/>
        </FkMappings>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="PERSON" Table="TABTEST" uid="{71afceab-4c9c-4c6c-a838-ec592dc3c329}" locked="0" Name="TABTEST" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="1">
        <Column Name="asd"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="PERSON" Table="ADDRESS" uid="{98d581b7-0605-4531-bb2e-0de80fb0fe67}" locked="0" Name="ADDRESS" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="1">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
      </TableInstances>
      <Views>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{9a3c6e46-a312-4f0d-8b11-e353ed068785}" locked="0" Name="my_view" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="STREET_NAME"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="0" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{9a34e844-5a6b-427f-8898-992b1f224c88}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{6a7eb3fa-ee52-4267-8ccb-18f5fb9bff05}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{b852c20d-946f-4490-99a1-ee6d9bfe4eb7}" level="0" children="0">
             <Element Column="STREET_NAME" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_3"/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{b9d639e2-30f1-4ef7-9107-d6eb56ab0f3e}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{073e544f-e664-4e33-949e-e25132a355ba}" Name="ADDRESS_3" level="0" tabInstedOfTinst="0" children="0"/>
           </Child>
          </Children>
         </From>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MYSQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{1413f12f-e449-417c-98b8-a78cd35ff3f9}" Value="FALSE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{4a2ed5b9-69e7-434d-bcbc-0380b0c3a20a}" Name="CanRepalce" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{0c431223-c8f2-41a3-9cb2-51fedd4ac8c2}" locked="0" Name="my_view_1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="NAME"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="1" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{dfd61980-4e74-4a58-a678-15020f7624f3}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{0b33a0fd-1670-453a-af3f-45e35a4a142b}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{a575a482-cc55-4127-8b7d-eb5e3d87bea6}" level="0" children="0">
             <Element Column="NAME" idx="0" Type="34" Table="PERSON" TabInstance=""/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{0635f9e7-e3bc-4e74-b7af-0f9217d3934e}" level="0" children="2">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{a6b18059-1d9c-4792-99a2-a0a1b9d70918}" Name="ADDRESS_1" level="0" tabInstedOfTinst="0" As="T3" children="0"/>
           </Child>
           <Child idx="1">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{95d0c37e-608a-48db-bf2d-304e2cf4e108}" Name="PERSON" level="0" tabInstedOfTinst="0" As="T2" children="1">
             <Joins>
              <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{efdaf9d5-a624-4079-8f4b-b7508238ea2b}" level="1" children="1">
               <Children>
                <Child idx="0">
                 <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{8df58c04-5e31-4f5e-8c81-daeb63cbf580}" Name="ADDRESS_3" level="1" tabInstedOfTinst="0" children="0"/>
                </Child>
               </Children>
               <On>
                <JoinExpression idx="0">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{230715b9-563b-47da-8e0b-185b7e8ce35e}" level="1" children="0">
                  <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_3"/>
                 </Expression>
                </JoinExpression>
               </On>
              </Join>
             </Joins>
             <Children>
              <Child idx="0">
               <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{efdaf9d5-a624-4079-8f4b-b7508238ea2b}" level="1" children="1">
                <Children>
                 <Child idx="0">
                  <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{8df58c04-5e31-4f5e-8c81-daeb63cbf580}" Name="ADDRESS_3" level="1" tabInstedOfTinst="0" children="0"/>
                 </Child>
                </Children>
                <On>
                 <JoinExpression idx="0">
                  <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{230715b9-563b-47da-8e0b-185b7e8ce35e}" level="1" children="0">
                   <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_3"/>
                  </Expression>
                 </JoinExpression>
                </On>
               </Join>
              </Child>
             </Children>
            </Table>
           </Child>
          </Children>
         </From>
         <WhereComponent class-uid="{10000008-0000-0000-0000-000000000004}" class="SelectQueryWhereComponent" Type="0" uid="{7153c614-6b51-433b-a688-1a5264831c60}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{3c4a57d4-70e3-4714-bf93-6f7f985a2ba7}" level="0" children="0">
             <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
             <Element idx="1" Type="14"/>
             <Element Column="ADDRS_ID" idx="2" Type="34" Table="PERSON" TabInstance=""/>
            </Expression>
           </Child>
          </Children>
         </WhereComponent>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MYSQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{ee570b6f-f9e9-456f-844d-bbed46d9b6ba}" Value="FALSE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{4a2ed5b9-69e7-434d-bcbc-0380b0c3a20a}" Name="CanRepalce" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{ad05dd95-c465-4789-b99f-7a0045b0e702}" locked="0" Name="my_view_2" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="STREET_NAME"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="1" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{e4f46557-e06c-4e26-a747-cb56e28e48d1}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{a45e320a-aaaa-410d-8436-313b5bfe9d19}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{c40496d4-cb86-4aa6-b2b0-4102fc09ec24}" level="0" children="0">
             <Element Column="STREET_NAME" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{43a243a6-106b-49fd-b835-1c7250b02674}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{7d06b45d-8fbb-4c64-929c-0501445e44af}" Name="ADDRESS_2" level="0" tabInstedOfTinst="0" As="T4" children="1">
             <Joins>
              <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{87ffbd9a-3c3f-4861-b15c-5b2eeb0bb373}" level="1" children="1">
               <Children>
                <Child idx="0">
                 <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{691af294-4330-4c2a-9140-e581a1f5fac1}" Name="ADDRESS_1" level="1" tabInstedOfTinst="0" children="0"/>
                </Child>
               </Children>
               <On>
                <JoinExpression idx="0">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{281770a3-318c-4c69-9e31-7f18d2eb8262}" level="1" children="0">
                  <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
                  <Element idx="1" Type="14"/>
                  <Element Column="ID" idx="2" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
                 </Expression>
                </JoinExpression>
                <JoinExpression idx="1">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="1" uid="{12999091-cfa8-4c6c-a50e-d71d621a7c6a}" level="1" children="0">
                  <Element idx="0" Type="42"/>
                 </Expression>
                </JoinExpression>
                <JoinExpression idx="2">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{3a35be3d-607f-4e6b-9411-f0c4ea555240}" level="1" children="0">
                  <Element idx="0" Type="33">
                   <FunctionInstantiation>
                    <Function Name="@asin">
                     <Parameters>
                      <Parameter idx="0">
                       <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{5ed5ceab-e03d-4e41-a65d-7eb5f21f60eb}" level="-2" children="0">
                        <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
                       </Expression>
                      </Parameter>
                     </Parameters>
                    </Function>
                   </FunctionInstantiation>
                  </Element>
                  <Element idx="1" Type="14"/>
                  <Element idx="2" Type="35" InputString="2"/>
                 </Expression>
                </JoinExpression>
               </On>
              </Join>
             </Joins>
             <Children>
              <Child idx="0">
               <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{87ffbd9a-3c3f-4861-b15c-5b2eeb0bb373}" level="1" children="1">
                <Children>
                 <Child idx="0">
                  <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{691af294-4330-4c2a-9140-e581a1f5fac1}" Name="ADDRESS_1" level="1" tabInstedOfTinst="0" children="0"/>
                 </Child>
                </Children>
                <On>
                 <JoinExpression idx="0">
                  <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{281770a3-318c-4c69-9e31-7f18d2eb8262}" level="1" children="0">
                   <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
                   <Element idx="1" Type="14"/>
                   <Element idx="2" Type="35" InputString="4"/>
                  </Expression>
                 </JoinExpression>
                </On>
               </Join>
              </Child>
             </Children>
            </Table>
           </Child>
          </Children>
         </From>
         <WhereComponent class-uid="{10000008-0000-0000-0000-000000000004}" class="SelectQueryWhereComponent" Type="0" uid="{3b38c6c7-44d1-4594-bd37-d504070ad264}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{80dbb419-b7bd-48cf-bd37-6f1000278f00}" level="0" children="0">
             <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
             <Element idx="1" Type="14"/>
             <Element idx="2" Type="35" InputString="4"/>
            </Expression>
           </Child>
          </Children>
         </WhereComponent>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MYSQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{bb676362-0e8c-4046-97e1-45404f0b1093}" Value="FALSE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{4a2ed5b9-69e7-434d-bcbc-0380b0c3a20a}" Name="CanRepalce" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
      </Views>
      <Procedures>
       <Procedure class-uid="{10000001-0000-0000-0000-000000000004}" was-locked="0" guided="0" uid="{877f3165-6ae5-4e54-b372-1fa02e054939}" locked="0" Name="proc" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Sql Encoded="Base64"><![CDATA[Q1JFQVRFIFBST0NFRFVSRSBwcm9jKCkKQkVHSU4KCkVORA==]]></Sql>
       </Procedure>
       <Procedure class-uid="{10000001-0000-0000-0000-000000000004}" was-locked="0" guided="1" uid="{edab5a19-4728-4805-b501-11d8f556b34d}" locked="0" Name="proc_1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Parameters count="2">
         <Parameter direction="INOUT" description="Blabla" prog-lang-type="" type="POSTCODE" index="0" name="asd"/>
         <Parameter direction="INOUT" description="22121 asdasdas" prog-lang-type="" type="ADDRESS_ID" index="1" name="asdasfas"/>
        </Parameters>
        <Descriptions brief="Something does too">
         <Description><![CDATA[]]></Description>
        </Descriptions>
        <Sql Encoded="Base64"><![CDATA[Q1JFQVRFIFBST0NFRFVSRSBwcm9jXzEoIElOT1VUIGFzZCBDSEFSKDMyKSwgIElOT1VUIGFzZGFzZmFzIElOVEVHRVIpCkJFR0lOCkVORA==]]></Sql>
       </Procedure>
      </Procedures>
      <Functions>
       <Function class-uid="{10000001-0000-0000-0000-000000000005}" was-locked="0" guided="0" uid="{6d1ec617-15d0-4621-8317-6b97d2c93cea}" locked="0" Name="func" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Sql Encoded="Base64"><![CDATA[Q1JFQVRFIEZVTkNUSU9OIGZ1bmMoKSBSRVRVUk5TIGludApCRUdJTgogcmV0dXJuIDE7CkVORA==]]></Sql>
       </Function>
       <Function class-uid="{10000001-0000-0000-0000-000000000005}" was-locked="0" guided="1" uid="{a620588b-07fe-47f8-8f19-d5d8b1206678}" locked="0" Name="func_1" source-uid="{00000000-0000-0000-0000-000000000000}" returns="VARCHAR(255)">
        <Parameters count="1">
         <Parameter direction="INOUT" description="" prog-lang-type="" type="LONGTEXT" index="0" name="asd"/>
        </Parameters>
        <Descriptions brief="brief description">
         <Description><![CDATA[a logner description aaa]]></Description>
        </Descriptions>
        <ReturnDescription><![CDATA[returns something too]]></ReturnDescription>
        <Sql Encoded="Base64"><![CDATA[Q1JFQVRFIEZVTkNUSU9OIGZ1bmNfMSggSU5PVVQgYXNkIExPTkdURVhUKSBSRVRVUk5TIFZBUkNIQVIoMjU1KQpCRUdJTgpFTkQ=]]></Sql>
       </Function>
      </Functions>
      <Triggers>
       <Trigger class-uid="{10000001-0000-0000-0000-000000000006}" was-locked="0" Event="INSERT" Table="ADDRESS" uid="{d75fb31e-7fc0-4113-8143-e95b87345c77}" locked="0" Name="trig" Time="BEFORE" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Body Encoded="Base64"><![CDATA[QkVHSU4KCkVORA==]]></Body>
        <Description></Description>
       </Trigger>
      </Triggers>
      <Patches/>
     </MajorVersion>
    </MajorVersions>
   </Project>
  </Projects>
 </Solution>
</Solutions>
