<!DOCTYPE DBM>
<Solutions>
 <Solution Name="my_address_book">
  <Projects>
   <Project WorkingVersionIndex="0" Name="DEFAULT" OOP="1" DB="MySQL">
    <Description></Description>
    <MajorVersions>
     <MajorVersion major="1" class-uid="{1000000a-0000-0000-0000-000000000001}" uid="{d1db6dbf-219b-4121-a243-333e50a53e22}" locked="2" source-uid="{00000000-0000-0000-0000-000000000000}" minor="0">
      <Version>1.0</Version>
      <DataTypes>
       <DataType SqlType="CHAR" Size="32" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="CHAR(32)" uid="{b146f78b-b4e7-4d71-9704-ef0bb484a5ae}" locked="0" Name="POSTCODE" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="255" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="CHAR(255)" uid="{cf5e7c39-e805-4927-bb27-e34a04742310}" locked="0" Name="CHAR(255)" DefaultValue="null" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>CHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARCHAR" Size="255" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="VARCHAR(255)" uid="{93d48d99-ba8b-4631-9597-2468afd3125e}" locked="0" Name="VARCHAR(255)" DefaultValue="null" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARCHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="TEXT" uid="{e61763b4-d072-4778-95ab-d6452e513321}" locked="0" Name="TEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="TINYTEXT" uid="{55052dd0-0cdc-4362-a3c2-b20fae526304}" locked="0" Name="TINYTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TINYTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="MEDIUMTEXT" uid="{43074341-ca91-4fb1-86f3-9f3989b74f1a}" locked="0" Name="MEDIUMTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>MEDIUMTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="LONGTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="LONGTEXT" uid="{ae64c18f-1cff-4453-92b9-8170053d0cf0}" locked="0" Name="LONGTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>LONGTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{562d3852-c7d3-46bc-8bbd-0fe739f15efa}" locked="0" Name="ADDRESS_ID" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="10" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(10)" uid="{ba239f1d-5a4f-4dc9-a6f6-35ba5b24c760}" locked="0" Name="INT(10)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(10) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="1" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(1)" uid="{1b036989-3498-4a48-b05d-a1d2b37d08b6}" locked="0" Name="INT(1)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(2)" uid="{48df00e7-7608-49ee-99cd-a1a2b3aa08c3}" locked="0" Name="INT(2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="3" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(3)" uid="{2e208f61-5b45-448a-82cc-09f2cb2d5c01}" locked="0" Name="INT(3)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(3) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="4" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(4)" uid="{2e3d780a-7454-4b24-93f0-684be532cf29}" locked="0" Name="INT(4)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="TINYINT" uid="{6d91ac04-8182-4e97-8770-d341e2290f12}" locked="0" Name="TINYINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TINYINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{f402f658-db46-40cd-80df-adac89e0ebc2}" locked="0" Name="INTEGER - UNSIGNED" DefaultValue="0" Unsigned="1" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INTEGER UNSIGNED  - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{40279885-79ed-45f7-8dd0-f1da8b87d7a8}" locked="0" Name="INTEGER - SIGNED" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INTEGER - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="SMALLINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="SMALLINT" uid="{b85c2eda-0677-4f35-9b9d-ec29bdc5dd25}" locked="0" Name="SMALLINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>SMALLINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="MEDIUMINT" uid="{a53f0c89-2cba-4e30-a2d2-8b63bfa8460a}" locked="0" Name="MEDIUMINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>MEDIUMINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIGINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIGINT" uid="{0ad3429f-c9e1-441d-a4fc-994715c75c34}" locked="0" Name="BIGINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIGINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="5,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(5,2)" uid="{fa0d7073-c9bc-46c1-8247-160b647c6621}" locked="0" Name="DECIMAL(5,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(5,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="6,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(6,2)" uid="{6499c4d9-610b-47a9-b648-52cd5e36453b}" locked="0" Name="DECIMAL(6,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(6,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="7,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(7,2)" uid="{44085694-20e9-49dd-b3b7-62eb1c983314}" locked="0" Name="DECIMAL(7,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(7,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="FLOAT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="FLOAT" uid="{1be13816-4484-479a-9d16-8b7c510806d0}" locked="0" Name="FLOAT" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>FLOAT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="REAL" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="REAL" uid="{66a46198-a88b-49da-bf73-1fc046e4ed5e}" locked="0" Name="REAL" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>REAL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DOUBLE PRECISION" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DOUBLE PRECISION" uid="{09da888c-eef9-494f-bf63-125440b92827}" locked="0" Name="DOUBLE PRECISION" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DOUBLE PRECISION - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="1" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(1)" uid="{55d9de22-fa4b-47ab-b36d-be118fb857f7}" locked="0" Name="BIT(1)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(2)" uid="{6de2d3de-5bef-4957-ad68-60116777756f}" locked="0" Name="BIT(2)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="4" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(4)" uid="{b3a499b2-f6ff-466c-80a6-6fdc08379104}" locked="0" Name="BIT(4)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="8" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(8)" uid="{fbf59fca-6f58-4529-b14e-213b2efdb6c4}" locked="0" Name="BIT(8)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(8) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="16" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(16)" uid="{c2132aef-bf52-4628-b475-213e8865a802}" locked="0" Name="BIT(16)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(16) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="32" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(32)" uid="{d6b6eaad-9c67-4bcb-b42d-80e77ccc1485}" locked="0" Name="BIT(32)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(32) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="64" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(64)" uid="{6961f473-2fcf-4b33-810d-779705bfe9a4}" locked="0" Name="BIT(64)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(64) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BOOL" Size="" class-uid="{10000000-0000-0000-0000-000000000004}" was-locked="0" Type="Boolean" finalSql="BOOL" uid="{2db30a9d-8626-412e-a1ab-17364ba8ac15}" locked="0" Name="BOOL" DefaultValue="false" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BOOL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATE" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="DATE" uid="{fc720cb1-a923-47a7-9a44-cb15ee85b160}" locked="0" Name="DATE" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DATE - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIME" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="TIME" uid="{ab86a84b-5461-4d4d-a4b1-638546103de6}" locked="0" Name="TIME" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATETIME" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="DATETIME" uid="{e6c211a2-1b8c-4824-be20-a5ca3c5ebdaf}" locked="0" Name="DATETIME" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DATETIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIMESTAMP" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="TIMESTAMP" uid="{5ba275de-7352-4969-b672-432f401a177c}" locked="0" Name="TIMESTAMP" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TIMESTAMP - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="YEAR" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="YEAR" uid="{f2895a8d-a01d-4689-b9c0-9d16667e4820}" locked="0" Name="YEAR" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>YEAR - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="65535" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(65535)" uid="{89312010-3264-459a-8e02-bed4df2851e2}" locked="0" Name="BINARY(65535)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="4096" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(4096)" uid="{ceea7b09-3092-4869-8bee-9c345ab77ced}" locked="0" Name="BINARY(4096)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="8192" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(8192)" uid="{147aaa5e-c4e2-4073-a251-6b8f393c44bf}" locked="0" Name="BINARY(8192)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="16384" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(16384)" uid="{89ae4363-9d14-4db1-b5f7-99f6004983b3}" locked="0" Name="BINARY(16384)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="4096" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(4096)" uid="{2cf8a941-070c-4cd4-818d-2feef5f488c9}" locked="0" Name="VARBINARY(4096)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="8192" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(8192)" uid="{3535d3b6-dee0-4a9a-a586-6ecbbcb300bd}" locked="0" Name="VARBINARY(8192)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="16384" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(16384)" uid="{675bcfb4-a700-432e-af8e-3c4fa8cfeb8b}" locked="0" Name="VARBINARY(16384)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="32768" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(32768)" uid="{b5921533-f764-4f4e-a1e2-ab7b466f68f6}" locked="0" Name="VARBINARY(32768)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(32768) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="65535" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(65535)" uid="{38b9be79-80e1-4151-9ed7-774df2bffb10}" locked="0" Name="VARBINARY(65535)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
      </DataTypes>
      <Tables>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{482036cc-caaf-47cf-9a1f-e10e5bb15afc}" locked="0" Name="ADDRESS" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{00d375e6-ab61-4c92-b3d9-de2b43117eef}" Name="ID" PK="1" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{8965e2e8-e4eb-42e5-964e-2e9737561950}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{db4e34d9-45cc-43ed-9bdf-183e6fb7a592}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="POSTCODE" uid="{081b7c7f-fa27-4aba-a1b4-151fa884de25}" Name="POSTCODE" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{b8d743fa-b7b8-4e6f-84cc-5319b6739a74}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{abe4d21b-ab13-4308-9059-10d104ca9008}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{b8538daa-ebe5-461b-8080-a95532a91916}" Name="STREET_NAME" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{b227e46f-c881-48ec-a480-1a8cdae5a4c9}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{a855714a-e91e-4e55-bbbd-705b70021389}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{6a70741a-5ee7-42a2-a535-6402facad94c}" Name="CITY" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{83401112-e131-4618-a1a3-db5549f8fd8f}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{faae9e13-a570-47a2-a60f-f4103c5d61fc}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{a51e7de0-d093-4b9e-9095-4d07c9e7cea8}" Name="COUNTY" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{77aa408e-b562-4eca-9320-48a32e46c3c8}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{352527a2-3348-41c1-b724-10ad800e3820}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="CHAR(255)" uid="{e421f1f6-98c2-4166-b0c3-00df6d12004a}" Name="STREET_NUMBER" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{230ba8f2-0a4c-4efd-9319-1934d03151f1}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{25d7812b-0bd6-4ae8-b67d-25f50a4a9c42}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{c5a4bf42-49e9-4113-bc3e-3d97196494a1}" Name="autoidx_0">
          <Columns>
           <Column Order="" Name="ID">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{8b9835ef-8531-4a9d-8b73-a79e226e6d52}" Value="HASH">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{fc66199b-84ad-4c95-887d-998aa41569c3}" Name="Index Type" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{1211659d-da33-4fcb-9da8-8d6ee10fe1ce}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{85afb348-3eba-4b64-a92e-dde95f612d35}" Name="Index Category" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{30fcb6aa-851c-4a52-b3e9-5058123f5782}" Name="index_POSTCODE">
          <Columns>
           <Column Order="" Name="POSTCODE">
            <ColumnsSps/>
           </Column>
           <Column Order="" Name="STREET_NAME">
            <ColumnsSps/>
           </Column>
           <Column Order="" Name="CITY">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{12a99a73-2409-48d4-bcdd-16531a0892a1}" Value="BTREE">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{fc66199b-84ad-4c95-887d-998aa41569c3}" Name="Index Type" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{b25987ba-c9ed-4212-9fb2-2ba7d817ec99}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{85afb348-3eba-4b64-a92e-dde95f612d35}" Name="Index Category" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{b87430fa-52b6-4ce5-a1aa-088d31f28e6a}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{b1d45cf7-b14e-4470-b5dc-84e419fbb40d}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{274f642e-9318-4325-9f2b-1aa50972602d}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{856471a6-2949-4ac0-b92f-f91f3264493d}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{bf4a67d9-208a-4e5a-9809-de958695fee1}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{c66b80be-87ab-4fc6-b602-0bb23ce6e1ea}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{5f5471ee-3ca9-4aab-9fe7-4fe25052ad73}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{2aa38fb5-f824-42e9-bac1-d913b81af7e5}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{07d20dc8-d369-44db-b01c-c34a4319672b}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{206fe18f-1401-4f48-a08a-df1f93b55fed}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{1a40611d-934d-4526-a434-159da80bffd0}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{913cf282-0bdd-401e-8adf-d8f7b92b5105}" Name="Average Row Length" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{ca74e462-d3a0-46eb-b43f-348211ceaf29}" locked="0" Name="PERSON" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="INTEGER - UNSIGNED" uid="{c7e841c8-99b8-4bdc-a6da-7bb8d5d5d22e}" Name="ID" PK="1" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{c1b14f32-9a34-4f31-987f-09788d8197cd}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{43a68d9b-7d29-420d-97d6-6429a1cd8e86}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{961c0d03-84fa-4277-9168-cb701682140b}" Name="NAME" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{1d396f19-dbfa-4108-b88b-42833fad2975}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{4c2530cf-eff6-4415-bcc2-a6a78cef4601}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{5698344d-2743-4537-8bba-0c24ceedf04e}" Name="ADDRS_ID" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{ca1ccb76-5fb9-4a9e-bb3d-0f19a2300060}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{c3cc240f-1c7c-47da-b0fd-602518319c80}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices/>
        <ForeignKeys>
         <ForeignKey class-uid="{10000001-0000-0000-0000-000000000009}" OnUpdate="CASCADE" OnDelete="CASCADE" uid="{5b92337a-041d-4ab7-8f15-4fc4b6afc577}" Name="FK_ADDRES" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Associations>
           <Association ForeignTable="ADDRESS" ForeignColumn="ID" LocalTable="PERSON" LocalColumn="ADDRS_ID"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="ADDRESS" Name="autoidx_0"/>
          </AutoGenIndices>
         </ForeignKey>
         <ForeignKey class-uid="{10000001-0000-0000-0000-000000000009}" OnUpdate="CASCADE" OnDelete="CASCADE" uid="{8dd4f06a-490c-40b0-aa0e-eff6a861d921}" Name="testfk" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Associations>
           <Association ForeignTable="TABTEST" ForeignColumn="asd" LocalTable="PERSON" LocalColumn="NAME"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="TABTEST" Name="autoidx_TABTEST_0"/>
          </AutoGenIndices>
         </ForeignKey>
        </ForeignKeys>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{fdd05f60-ddbb-4a6e-951e-8b225e25c3be}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{b1d45cf7-b14e-4470-b5dc-84e419fbb40d}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{43376ad6-7a20-483b-93e8-de13e15a2cf2}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{856471a6-2949-4ac0-b92f-f91f3264493d}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{7579e5fb-57eb-4e19-a51d-6d47dd312360}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{c66b80be-87ab-4fc6-b602-0bb23ce6e1ea}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{21f6a867-7f18-4e4e-9464-763866a957a9}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{2aa38fb5-f824-42e9-bac1-d913b81af7e5}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{de5389c4-2bd8-4fb9-a9f6-657281dfc6c4}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{206fe18f-1401-4f48-a08a-df1f93b55fed}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{dbd162b5-7ca1-4f9b-9582-0e7ddad19afb}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{913cf282-0bdd-401e-8adf-d8f7b92b5105}" Name="Average Row Length" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{585d2d3c-d377-4099-bf0d-e1389a8cbee9}" locked="0" Name="TABTEST" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{6ba562f1-3cda-4c76-8cf0-c21e857f412e}" Name="asd" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{0f60c319-e429-4433-9e90-5d80b4da7000}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a905fb36-4fcb-4284-8d18-2572c5bcf76c}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{5733d204-9434-4944-a9c9-9478232825df}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{26feb965-7c96-4727-9238-2423766bc84a}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{64e4e40b-b798-4b4d-be97-1963d5110059}" Name="autoidx_TABTEST_0">
          <Columns>
           <Column Order="" Name="asd">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{ff8f4655-8b63-4a53-b55a-81fc351bab8c}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{fc66199b-84ad-4c95-887d-998aa41569c3}" Name="Index Type" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{0cde3f12-c850-4859-ba62-f2d0cec1c1ee}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{85afb348-3eba-4b64-a92e-dde95f612d35}" Name="Index Category" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{1ce42d64-1c95-48bf-83e4-2f91c3d12bb8}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{b1d45cf7-b14e-4470-b5dc-84e419fbb40d}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{800aaf79-7ea6-4428-9076-73f3e54d1604}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{856471a6-2949-4ac0-b92f-f91f3264493d}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{2778f146-1535-4099-a49a-4c67b6f584b1}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{c66b80be-87ab-4fc6-b602-0bb23ce6e1ea}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{b674f2ca-5100-4ac8-84db-79f114e20b1b}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{2aa38fb5-f824-42e9-bac1-d913b81af7e5}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{a772456d-099e-406c-8d1e-e4c0fb059354}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{206fe18f-1401-4f48-a08a-df1f93b55fed}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{61451f60-2616-4c30-ae64-4deac6f6dadb}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{913cf282-0bdd-401e-8adf-d8f7b92b5105}" Name="Average Row Length" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
      </Tables>
      <Diagrams>
       <Diagram class-uid="{10000001-0000-0000-0000-00000000000a}" was-locked="0" uid="{9ff052e8-195a-4a3d-b6ff-c018e3a90790}" locked="0" Name="Diagram_1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Tables>
         <Table x="-268" y="86" Name="PERSON"/>
         <Table x="21" y="-294" Name="ADDRESS"/>
        </Tables>
        <Notes/>
        <FKs>
         <Fk line1OthX="122" ellipseX="-152.6484375" line1OthY="-1" ellipseY="81" x="-196" y="-215" arrowP2x="8.61898136138916" tab1="ADDRESS" arrowP2y="-5.070815563201904" tab2="PERSON" line2OthX="3.3515625" line2OthY="230" rel1PosX="-147" line1PosX="-101" rel1PosY="66" line1PosY="-202" arrowPosx="21" arrowPosy="-203" arrowP1x="8.700944900512695" rel2PosX="-11" line2PosX="-151" arrowP1y="4.928848743438721" line2PosY="-144" rel2PosY="-203" fkn="FK_ADDRES"/>
        </FKs>
       </Diagram>
      </Diagrams>
      <TableInstances>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{ad3d06b5-d383-4d9d-b04d-9117822c35b8}" locked="0" Name="ADDRESS_1" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{46e1cab7-e15d-4054-8c45-6ffee1890b82}" locked="0" Name="ADDRESS_2" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{3abe7a6e-c254-485b-a96f-f0addaeebba7}" locked="0" Name="ADDRESS_3" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="TABTEST,ADDRESS" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="PERSON" uid="{ccb2106e-2754-4a8e-a303-482df4ff0f82}" locked="0" Name="PERSON" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="NAME"/>
        <Column Name="ADDRS_ID"/>
        <FkMappings>
         <FkEntry FK="FK_ADDRES" TINST="ADDRESS_3"/>
         <FkEntry FK="testfk" TINST="TABTEST"/>
        </FkMappings>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="PERSON" Table="TABTEST" uid="{71afceab-4c9c-4c6c-a838-ec592dc3c329}" locked="0" Name="TABTEST" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="1">
        <Column Name="asd"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="PERSON" Table="ADDRESS" uid="{98d581b7-0605-4531-bb2e-0de80fb0fe67}" locked="0" Name="ADDRESS" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="1">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
      </TableInstances>
      <Views>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{9a3c6e46-a312-4f0d-8b11-e353ed068785}" locked="0" Name="my_view" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="STREET_NAME"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="0" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{9a34e844-5a6b-427f-8898-992b1f224c88}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{6a7eb3fa-ee52-4267-8ccb-18f5fb9bff05}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{b852c20d-946f-4490-99a1-ee6d9bfe4eb7}" level="0" children="0">
             <Element Column="STREET_NAME" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_3"/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{b9d639e2-30f1-4ef7-9107-d6eb56ab0f3e}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{073e544f-e664-4e33-949e-e25132a355ba}" Name="ADDRESS_3" level="0" tabInstedOfTinst="0" children="0"/>
           </Child>
          </Children>
         </From>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{4aed9ecb-ee46-4a34-948d-87581aae82b1}" Value="TRUE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{022b1d7a-1268-45e8-b94b-ce158059ce51}" Name="Can Replace" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{0c431223-c8f2-41a3-9cb2-51fedd4ac8c2}" locked="0" Name="my_view_1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="POSTCODE"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="1" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{dfd61980-4e74-4a58-a678-15020f7624f3}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{0b33a0fd-1670-453a-af3f-45e35a4a142b}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{a575a482-cc55-4127-8b7d-eb5e3d87bea6}" level="0" children="0">
             <Element Column="NAME" idx="0" Type="34" Table="PERSON" TabInstance=""/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{0635f9e7-e3bc-4e74-b7af-0f9217d3934e}" level="0" children="2">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{a6b18059-1d9c-4792-99a2-a0a1b9d70918}" Name="ADDRESS_1" level="0" tabInstedOfTinst="0" children="0"/>
           </Child>
           <Child idx="1">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{95d0c37e-608a-48db-bf2d-304e2cf4e108}" Name="PERSON" level="0" tabInstedOfTinst="0" children="0"/>
           </Child>
          </Children>
         </From>
         <WhereComponent class-uid="{10000008-0000-0000-0000-000000000004}" class="SelectQueryWhereComponent" Type="0" uid="{7153c614-6b51-433b-a688-1a5264831c60}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{3c4a57d4-70e3-4714-bf93-6f7f985a2ba7}" level="0" children="0">
             <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
             <Element idx="1" Type="14"/>
             <Element Column="ADDRS_ID" idx="2" Type="34" Table="PERSON" TabInstance=""/>
            </Expression>
           </Child>
          </Children>
         </WhereComponent>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{8593fd1e-e17d-4fbf-8c00-b54663925baf}" Value="TRUE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{022b1d7a-1268-45e8-b94b-ce158059ce51}" Name="Can Replace" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{ad05dd95-c465-4789-b99f-7a0045b0e702}" locked="0" Name="my_view_2" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="STREET_NAME"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="1" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{e4f46557-e06c-4e26-a747-cb56e28e48d1}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{a45e320a-aaaa-410d-8436-313b5bfe9d19}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{c40496d4-cb86-4aa6-b2b0-4102fc09ec24}" level="0" children="0">
             <Element Column="STREET_NAME" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{43a243a6-106b-49fd-b835-1c7250b02674}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{7d06b45d-8fbb-4c64-929c-0501445e44af}" Name="ADDRESS_2" level="0" tabInstedOfTinst="0" As="T1" children="2">
             <Joins>
              <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{87ffbd9a-3c3f-4861-b15c-5b2eeb0bb373}" level="1" children="1">
               <Children>
                <Child idx="0">
                 <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{691af294-4330-4c2a-9140-e581a1f5fac1}" Name="ADDRESS_1" level="1" tabInstedOfTinst="0" children="0"/>
                </Child>
               </Children>
               <On>
                <JoinExpression idx="0">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{281770a3-318c-4c69-9e31-7f18d2eb8262}" level="1" children="0">
                  <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
                  <Element idx="1" Type="14"/>
                  <Element Column="ID" idx="2" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
                 </Expression>
                </JoinExpression>
               </On>
              </Join>
             </Joins>
             <Children>
              <Child idx="0">
               <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{87ffbd9a-3c3f-4861-b15c-5b2eeb0bb373}" level="1" children="1">
                <Children>
                 <Child idx="0">
                  <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{691af294-4330-4c2a-9140-e581a1f5fac1}" Name="ADDRESS_1" level="1" tabInstedOfTinst="0" children="0"/>
                 </Child>
                </Children>
                <On>
                 <JoinExpression idx="0">
                  <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{281770a3-318c-4c69-9e31-7f18d2eb8262}" level="1" children="0">
                   <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
                   <Element idx="1" Type="14"/>
                   <Element idx="2" Type="35" InputString="4"/>
                  </Expression>
                 </JoinExpression>
                </On>
               </Join>
              </Child>
              <Child idx="1"/>
             </Children>
            </Table>
           </Child>
          </Children>
         </From>
         <WhereComponent class-uid="{10000008-0000-0000-0000-000000000004}" class="SelectQueryWhereComponent" Type="0" uid="{3b38c6c7-44d1-4594-bd37-d504070ad264}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{80dbb419-b7bd-48cf-bd37-6f1000278f00}" level="0" children="0">
             <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
             <Element idx="1" Type="14"/>
             <Element idx="2" Type="35" InputString="4"/>
            </Expression>
           </Child>
          </Children>
         </WhereComponent>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{5e27eebd-6a60-40b7-b08f-953c9a6c52fd}" Value="FALSE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{022b1d7a-1268-45e8-b94b-ce158059ce51}" Name="Can Replace" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
      </Views>
      <Procedures>
       <Procedure class-uid="{10000001-0000-0000-0000-000000000004}" was-locked="0" uid="{877f3165-6ae5-4e54-b372-1fa02e054939}" locked="0" Name="proc" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Sql Encoded="Base64"><![CDATA[Q1JFQVRFIFBST0NFRFVSRSBwcm9jKCkKQkVHSU4KCkVORA==]]></Sql>
       </Procedure>
      </Procedures>
      <Functions>
       <Function class-uid="{10000001-0000-0000-0000-000000000005}" was-locked="0" uid="{6d1ec617-15d0-4621-8317-6b97d2c93cea}" locked="0" Name="func" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Sql Encoded="Base64"><![CDATA[Q1JFQVRFIEZVTkNUSU9OIGZ1bmMoKSBSRVRVUk5TIGludApCRUdJTgogcmV0dXJuIDE7CkVORA==]]></Sql>
       </Function>
      </Functions>
      <Triggers>
       <Trigger class-uid="{10000001-0000-0000-0000-000000000006}" was-locked="0" Event="INSERT" Table="ADDRESS" uid="{d75fb31e-7fc0-4113-8143-e95b87345c77}" locked="0" Name="trig" Time="BEFORE" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Body Encoded="Base64"><![CDATA[QkVHSU4KCkVORA==]]></Body>
        <Description></Description>
       </Trigger>
      </Triggers>
      <Patches/>
     </MajorVersion>
    </MajorVersions>
   </Project>
  </Projects>
 </Solution>
</Solutions>
