<!DOCTYPE DBM>
<Solutions>
 <Solution Name="my_address_book">
  <Projects>
   <Project WorkingVersionIndex="0" Name="DEFAULT" OOP="1" DB="MySQL">
    <Description></Description>
    <MajorVersions>
     <MajorVersion major="1" class-uid="{1000000a-0000-0000-0000-000000000001}" uid="{d1db6dbf-219b-4121-a243-333e50a53e22}" locked="2" source-uid="{00000000-0000-0000-0000-000000000000}" minor="0">
      <Version>1.0</Version>
      <DataTypes>
       <DataType SqlType="CHAR" Size="32" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="CHAR(32)" uid="{375806dd-294c-4c85-938b-c0f9812adefb}" locked="0" Name="POSTCODE" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="CHAR" Size="255" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="CHAR(255)" uid="{abaf1d79-5c02-464b-af6e-d8a8e1eaf698}" locked="0" Name="CHAR(255)" DefaultValue="null" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>CHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARCHAR" Size="255" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="VARCHAR(255)" uid="{8fca0fa8-66f4-49ad-a9da-c5ceb47790c2}" locked="0" Name="VARCHAR(255)" DefaultValue="null" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARCHAR(255) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="TEXT" uid="{77b67ea4-f73c-448e-8574-77aec88d2ddf}" locked="0" Name="TEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="TINYTEXT" uid="{17c8886a-8361-4ab0-935c-4fac555da401}" locked="0" Name="TINYTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TINYTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="MEDIUMTEXT" uid="{f10a8ec5-eeea-40e2-acc5-b11f16f608c4}" locked="0" Name="MEDIUMTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>MEDIUMTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="LONGTEXT" Size="" class-uid="{10000000-0000-0000-0000-000000000002}" was-locked="0" Type="Text/String" finalSql="LONGTEXT" uid="{fbf8d4a1-f231-4aad-9807-20cdf80b1e3a}" locked="0" Name="LONGTEXT" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>LONGTEXT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{16e54205-46ec-4a05-9675-571c87e49c6b}" locked="0" Name="ADDRESS_ID" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="10" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(10)" uid="{5ae7b122-1060-490e-a41e-108bef0724bf}" locked="0" Name="INT(10)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(10) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="1" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(1)" uid="{84afc99c-4e86-4c32-9a6e-10d936fbc297}" locked="0" Name="INT(1)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(2)" uid="{3aaca3af-0f44-4235-a21d-4aa10143bb38}" locked="0" Name="INT(2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="3" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(3)" uid="{6c04f4fe-f79e-4b8f-95a6-83c6bf86fbc9}" locked="0" Name="INT(3)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(3) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="4" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER(4)" uid="{8fea1304-7646-45b0-97e8-456a16d4d2b6}" locked="0" Name="INT(4)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TINYINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="TINYINT" uid="{1a4cb649-9e8e-4bfb-81ce-f26634b2c60f}" locked="0" Name="TINYINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TINYINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{415ebed8-dcac-4fcd-ae8d-03314207d811}" locked="0" Name="INTEGER - UNSIGNED" DefaultValue="0" Unsigned="1" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INTEGER UNSIGNED  - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="INTEGER" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="INTEGER" uid="{4298f87a-a50e-4fca-9c13-ef61c19a0bf0}" locked="0" Name="INTEGER - SIGNED" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>INTEGER - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="SMALLINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="SMALLINT" uid="{0f672a59-f6e9-40f7-8e2c-a9e46221fcb4}" locked="0" Name="SMALLINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>SMALLINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="MEDIUMINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="MEDIUMINT" uid="{45190caf-a798-4fef-b0b0-a31ea12ca3ec}" locked="0" Name="MEDIUMINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>MEDIUMINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIGINT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIGINT" uid="{d22d466a-1616-47ae-ad0a-c19cbb134d93}" locked="0" Name="BIGINT" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIGINT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="5,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(5,2)" uid="{f3147f30-3e5b-4d7b-9da2-afeaa4747e5d}" locked="0" Name="DECIMAL(5,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(5,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="6,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(6,2)" uid="{d6865e7a-4a3d-4001-b6fb-db32b5dd4830}" locked="0" Name="DECIMAL(6,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(6,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DECIMAL" Size="7,2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DECIMAL(7,2)" uid="{a8846bc4-3307-4eca-983a-5939b93b88af}" locked="0" Name="DECIMAL(7,2)" DefaultValue="0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DECIMAL(7,2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="FLOAT" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="FLOAT" uid="{da18e967-f8bc-444a-9a37-1a702e4be243}" locked="0" Name="FLOAT" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>FLOAT - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="REAL" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="REAL" uid="{03eccc87-8a36-4e22-aa9d-16589db9687b}" locked="0" Name="REAL" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>REAL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DOUBLE PRECISION" Size="" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="DOUBLE PRECISION" uid="{ff5cd1da-9c35-4cc1-a458-1e33207a1afb}" locked="0" Name="DOUBLE PRECISION" DefaultValue="0.0" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DOUBLE PRECISION - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="1" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(1)" uid="{5aefd065-68c6-47e1-a6d3-6ab9028bf1ac}" locked="0" Name="BIT(1)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(1) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="2" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(2)" uid="{f0976d90-5ef3-40cc-bf13-165cb1d55533}" locked="0" Name="BIT(2)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(2) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="4" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(4)" uid="{ac01a121-9cb5-4e92-841c-869fb8acf10a}" locked="0" Name="BIT(4)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(4) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="8" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(8)" uid="{e96d44a8-c048-42cd-88d6-0378d8231f36}" locked="0" Name="BIT(8)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(8) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="16" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(16)" uid="{38b80c7f-5f55-4f74-b2c6-7af8410e473e}" locked="0" Name="BIT(16)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(16) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="32" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(32)" uid="{f397c02c-e54c-4b81-b675-9a9526c98125}" locked="0" Name="BIT(32)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(32) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BIT" Size="64" class-uid="{10000000-0000-0000-0000-000000000001}" was-locked="0" Type="Numeric" finalSql="BIT(64)" uid="{c1552fe1-1326-4fe6-8186-360d7a88739e}" locked="0" Name="BIT(64)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIT(64) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BOOL" Size="" class-uid="{10000000-0000-0000-0000-000000000004}" was-locked="0" Type="Boolean" finalSql="BOOL" uid="{6d882652-4f43-47ae-bd4d-8292471c7d8b}" locked="0" Name="BOOL" DefaultValue="false" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BOOL - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATE" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="DATE" uid="{0cc5a9fa-d256-4e08-a040-82153732cbf3}" locked="0" Name="DATE" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DATE - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIME" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="TIME" uid="{0fb547fa-dfd9-46e3-8f59-c9add22061fe}" locked="0" Name="TIME" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="DATETIME" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="DATETIME" uid="{8fb81274-b729-4f44-a3cc-266fa5e13512}" locked="0" Name="DATETIME" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>DATETIME - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="TIMESTAMP" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="TIMESTAMP" uid="{19cad02b-7ade-4e53-8f33-40a535965203}" locked="0" Name="TIMESTAMP" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>TIMESTAMP - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="YEAR" Size="" class-uid="{10000000-0000-0000-0000-000000000003}" was-locked="0" Type="Date/Time" finalSql="YEAR" uid="{96f57c70-833a-44f7-87b8-1a3bd23aff2c}" locked="0" Name="YEAR" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>YEAR - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="65535" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(65535)" uid="{e1533a01-9e1f-4f0a-b646-d49c2ec63b24}" locked="0" Name="BINARY(65535)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BIARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="4096" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(4096)" uid="{a6fa1e03-d13d-43ef-8060-fbc8c45f8d26}" locked="0" Name="BINARY(4096)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="8192" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(8192)" uid="{ec12e4b9-dd1c-4e8a-9a09-8a2ff7bd5dfc}" locked="0" Name="BINARY(8192)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="BINARY" Size="16384" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="BINARY(16384)" uid="{d36731dd-d5fd-48de-a861-9145b217c928}" locked="0" Name="BINARY(16384)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>BINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="4096" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(4096)" uid="{a86ebceb-e0c1-4fc5-bdbc-46cfbb028e80}" locked="0" Name="VARBINARY(4096)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(4096) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="8192" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(8192)" uid="{efa7644d-3adb-4d8e-980b-0bbf7f81507f}" locked="0" Name="VARBINARY(8192)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(8192) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="16384" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(16384)" uid="{cef582ec-6569-4ed8-80f4-5b01d117ee33}" locked="0" Name="VARBINARY(16384)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(16384) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="32768" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(32768)" uid="{31137933-62fb-479a-86d9-d3c6c5d9d27b}" locked="0" Name="VARBINARY(32768)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(32768) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
       <DataType SqlType="VARBINARY" Size="65535" class-uid="{10000000-0000-0000-0000-000000000005}" was-locked="0" Type="Blob/Binary" finalSql="VARBINARY(65535)" uid="{bca2344a-b065-487d-bcf3-949540e3b2aa}" locked="0" Name="VARBINARY(65535)" DefaultValue="" Unsigned="0" CanBeNull="1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description>VARBINARY(65535) - Datatype for MySQL</Description>
        <Values/>
       </DataType>
      </DataTypes>
      <Tables>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{482036cc-caaf-47cf-9a1f-e10e5bb15afc}" locked="0" Name="ADDRESS" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{00d375e6-ab61-4c92-b3d9-de2b43117eef}" Name="ID" PK="1" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{8965e2e8-e4eb-42e5-964e-2e9737561950}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{db4e34d9-45cc-43ed-9bdf-183e6fb7a592}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="POSTCODE" uid="{081b7c7f-fa27-4aba-a1b4-151fa884de25}" Name="POSTCODE" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{b8d743fa-b7b8-4e6f-84cc-5319b6739a74}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{abe4d21b-ab13-4308-9059-10d104ca9008}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{b8538daa-ebe5-461b-8080-a95532a91916}" Name="STREET_NAME" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{b227e46f-c881-48ec-a480-1a8cdae5a4c9}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{a855714a-e91e-4e55-bbbd-705b70021389}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{6a70741a-5ee7-42a2-a535-6402facad94c}" Name="CITY" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{83401112-e131-4618-a1a3-db5549f8fd8f}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{faae9e13-a570-47a2-a60f-f4103c5d61fc}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{a51e7de0-d093-4b9e-9095-4d07c9e7cea8}" Name="COUNTY" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{77aa408e-b562-4eca-9320-48a32e46c3c8}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{352527a2-3348-41c1-b724-10ad800e3820}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="CHAR(255)" uid="{e421f1f6-98c2-4166-b0c3-00df6d12004a}" Name="STREET_NUMBER" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{230ba8f2-0a4c-4efd-9319-1934d03151f1}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{25d7812b-0bd6-4ae8-b67d-25f50a4a9c42}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{c5a4bf42-49e9-4113-bc3e-3d97196494a1}" Name="autoidx_0">
          <Columns>
           <Column Order="" Name="ID">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{8b9835ef-8531-4a9d-8b73-a79e226e6d52}" Value="HASH">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{89366cce-a96e-4edb-83b3-37f6e187ed62}" Name="Index Type" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{1211659d-da33-4fcb-9da8-8d6ee10fe1ce}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{c0d99c0f-1cb1-4797-b104-1d96ed67e5b6}" Name="Index Category" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{30fcb6aa-851c-4a52-b3e9-5058123f5782}" Name="index_POSTCODE">
          <Columns>
           <Column Order="" Name="POSTCODE">
            <ColumnsSps/>
           </Column>
           <Column Order="" Name="STREET_NAME">
            <ColumnsSps/>
           </Column>
           <Column Order="" Name="CITY">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{12a99a73-2409-48d4-bcdd-16531a0892a1}" Value="BTREE">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{89366cce-a96e-4edb-83b3-37f6e187ed62}" Name="Index Type" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{b25987ba-c9ed-4212-9fb2-2ba7d817ec99}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{c0d99c0f-1cb1-4797-b104-1d96ed67e5b6}" Name="Index Category" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{b87430fa-52b6-4ce5-a1aa-088d31f28e6a}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{120df592-dcf6-46ac-a6b5-dccf1c1c87d8}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{274f642e-9318-4325-9f2b-1aa50972602d}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{3569b2a2-771b-415c-b9ca-482085c4dc9c}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{bf4a67d9-208a-4e5a-9809-de958695fee1}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{5fb6891a-2dd3-448a-ab7e-716a224f46cd}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{5f5471ee-3ca9-4aab-9fe7-4fe25052ad73}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{98c48f39-3f56-48f6-bc86-43defdb98db0}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{07d20dc8-d369-44db-b01c-c34a4319672b}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{27e46bdf-acaa-449d-a25d-2e70ff795335}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{1a40611d-934d-4526-a434-159da80bffd0}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{85a1c0c2-fc23-4482-99ae-968a0491cc41}" Name="Average Row Length" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{ca74e462-d3a0-46eb-b43f-348211ceaf29}" locked="0" Name="PERSON" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="INTEGER - UNSIGNED" uid="{c7e841c8-99b8-4bdc-a6da-7bb8d5d5d22e}" Name="ID" PK="1" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{c1b14f32-9a34-4f31-987f-09788d8197cd}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{43a68d9b-7d29-420d-97d6-6429a1cd8e86}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{961c0d03-84fa-4277-9168-cb701682140b}" Name="NAME" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{1d396f19-dbfa-4108-b88b-42833fad2975}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{4c2530cf-eff6-4415-bcc2-a6a78cef4601}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="ADDRESS_ID" uid="{5698344d-2743-4537-8bba-0c24ceedf04e}" Name="ADDRS_ID" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{ca1ccb76-5fb9-4a9e-bb3d-0f19a2300060}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{c3cc240f-1c7c-47da-b0fd-602518319c80}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices/>
        <ForeignKeys>
         <ForeignKey class-uid="{10000001-0000-0000-0000-000000000009}" OnUpdate="CASCADE" OnDelete="CASCADE" uid="{5b92337a-041d-4ab7-8f15-4fc4b6afc577}" Name="FK_ADDRES" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Associations>
           <Association ForeignTable="ADDRESS" ForeignColumn="ID" LocalTable="PERSON" LocalColumn="ADDRS_ID"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="ADDRESS" Name="autoidx_0"/>
          </AutoGenIndices>
         </ForeignKey>
         <ForeignKey class-uid="{10000001-0000-0000-0000-000000000009}" OnUpdate="CASCADE" OnDelete="CASCADE" uid="{8dd4f06a-490c-40b0-aa0e-eff6a861d921}" Name="testfk" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Associations>
           <Association ForeignTable="TABTEST" ForeignColumn="asd" LocalTable="PERSON" LocalColumn="NAME"/>
          </Associations>
          <AutoGenIndices>
           <Index Table="TABTEST" Name="autoidx_TABTEST_0"/>
          </AutoGenIndices>
         </ForeignKey>
        </ForeignKeys>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{fdd05f60-ddbb-4a6e-951e-8b225e25c3be}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{120df592-dcf6-46ac-a6b5-dccf1c1c87d8}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{43376ad6-7a20-483b-93e8-de13e15a2cf2}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{3569b2a2-771b-415c-b9ca-482085c4dc9c}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{7579e5fb-57eb-4e19-a51d-6d47dd312360}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{5fb6891a-2dd3-448a-ab7e-716a224f46cd}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{21f6a867-7f18-4e4e-9464-763866a957a9}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{98c48f39-3f56-48f6-bc86-43defdb98db0}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{de5389c4-2bd8-4fb9-a9f6-657281dfc6c4}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{27e46bdf-acaa-449d-a25d-2e70ff795335}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{dbd162b5-7ca1-4f9b-9582-0e7ddad19afb}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{85a1c0c2-fc23-4482-99ae-968a0491cc41}" Name="Average Row Length" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
       <Table class-uid="{10000001-0000-0000-0000-000000000001}" was-locked="0" parent-uid="N/A" Parent="N/A" uid="{585d2d3c-d377-4099-bf0d-e1389a8cbee9}" locked="0" Name="TABTEST" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Description></Description>
        <Columns>
         <Column class-uid="{10000001-0000-0000-0000-000000000007}" Type="VARCHAR(255)" uid="{6ba562f1-3cda-4c76-8cf0-c21e857f412e}" Name="asd" PK="0" source-uid="{00000000-0000-0000-0000-000000000000}">
          <Description></Description>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000001}" uid="{0f60c319-e429-4433-9e90-5d80b4da7000}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{539f0c77-3dfa-4b80-86de-672b16baf6db}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
             <SpInstance class-uid="{10000007-0000-0000-0000-000000000002}" uid="{5733d204-9434-4944-a9c9-9478232825df}" Value="FALSE">
              <Sp sql-role-uid="{10000007-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{a7dcb255-70f5-4f18-b971-01be2d72421e}" Name="Zero fill" referred-object-class-uid="{10000001-0000-0000-0000-000000000007}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Column>
        </Columns>
        <Indices>
         <Index class-uid="{10000001-0000-0000-0000-000000000008}" uid="{64e4e40b-b798-4b4d-be97-1963d5110059}" Name="autoidx_TABTEST_0">
          <Columns>
           <Column Order="" Name="asd">
            <ColumnsSps/>
           </Column>
          </Columns>
          <SpInstances>
           <DbEnginesSps>
            <DbEngineSps Name="MySQL">
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000001}" uid="{ff8f4655-8b63-4a53-b55a-81fc351bab8c}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{89366cce-a96e-4edb-83b3-37f6e187ed62}" Name="Index Type" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
             <SpInstance class-uid="{10000005-0000-0000-0000-000000000002}" uid="{0cde3f12-c850-4859-ba62-f2d0cec1c1ee}" Value="">
              <Sp sql-role-uid="{10000005-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{c0d99c0f-1cb1-4797-b104-1d96ed67e5b6}" Name="Index Category" referred-object-class-uid="{10000001-0000-0000-0000-000000000008}"/>
             </SpInstance>
            </DbEngineSps>
           </DbEnginesSps>
          </SpInstances>
         </Index>
        </Indices>
        <ForeignKeys/>
        <StartupValues/>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000001}" uid="{1ce42d64-1c95-48bf-83e4-2f91c3d12bb8}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000001}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{120df592-dcf6-46ac-a6b5-dccf1c1c87d8}" Name="Temporary" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000002}" uid="{800aaf79-7ea6-4428-9076-73f3e54d1604}" Value="FALSE">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{3569b2a2-771b-415c-b9ca-482085c4dc9c}" Name="IfNotExists" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000003}" uid="{2778f146-1535-4099-a49a-4c67b6f584b1}" Value="InnoDB">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000003}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{5fb6891a-2dd3-448a-ab7e-716a224f46cd}" Name="StorageEngine" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000004}" uid="{b674f2ca-5100-4ac8-84db-79f114e20b1b}" Value="">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000004}" class-uid="{10000002-0000-0000-0000-000000000002}" uid="{98c48f39-3f56-48f6-bc86-43defdb98db0}" Name="Codepage" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000005}" uid="{a772456d-099e-406c-8d1e-e4c0fb059354}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000005}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{27e46bdf-acaa-449d-a25d-2e70ff795335}" Name="Auto Increment" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
           <SpInstance class-uid="{10000004-0000-0000-0000-000000000006}" uid="{61451f60-2616-4c30-ae64-4deac6f6dadb}" Value="0">
            <Sp sql-role-uid="{10000004-0000-0000-0000-000000000006}" class-uid="{10000002-0000-0000-0000-000000000003}" uid="{85a1c0c2-fc23-4482-99ae-968a0491cc41}" Name="Average Row Length" referred-object-class-uid="{10000001-0000-0000-0000-000000000001}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </Table>
      </Tables>
      <Diagrams>
       <Diagram class-uid="{10000001-0000-0000-0000-00000000000a}" was-locked="0" uid="{9ff052e8-195a-4a3d-b6ff-c018e3a90790}" locked="0" Name="Diagram_1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Tables>
         <Table x="-268" y="86" Name="PERSON"/>
         <Table x="21" y="-294" Name="ADDRESS"/>
        </Tables>
        <Notes/>
        <FKs>
         <Fk line1OthX="122" ellipseX="-152.6484375" line1OthY="-1" ellipseY="81" x="-196" y="-215" arrowP2x="8.61898136138916" tab1="ADDRESS" arrowP2y="-5.070815563201904" tab2="PERSON" line2OthX="3.3515625" line2OthY="230" rel1PosX="-147" line1PosX="-101" rel1PosY="66" line1PosY="-202" arrowPosx="21" arrowPosy="-203" arrowP1x="8.700944900512695" rel2PosX="-11" line2PosX="-151" arrowP1y="4.928848743438721" line2PosY="-144" rel2PosY="-203" fkn="FK_ADDRES"/>
        </FKs>
       </Diagram>
      </Diagrams>
      <TableInstances>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{ad3d06b5-d383-4d9d-b04d-9117822c35b8}" locked="0" Name="ADDRESS_1" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{46e1cab7-e15d-4054-8c45-6ffee1890b82}" locked="0" Name="ADDRESS_2" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="ADDRESS" uid="{3abe7a6e-c254-485b-a96f-f0addaeebba7}" locked="0" Name="ADDRESS_3" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="TABTEST,ADDRESS" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="" Table="PERSON" uid="{ccb2106e-2754-4a8e-a303-482df4ff0f82}" locked="0" Name="PERSON" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="0">
        <Column Name="ID"/>
        <Column Name="NAME"/>
        <Column Name="ADDRS_ID"/>
        <FkMappings>
         <FkEntry FK="FK_ADDRES" TINST="ADDRESS_3"/>
         <FkEntry FK="testfk" TINST="TABTEST"/>
        </FkMappings>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="PERSON" Table="TABTEST" uid="{71afceab-4c9c-4c6c-a838-ec592dc3c329}" locked="0" Name="TABTEST" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="1">
        <Column Name="asd"/>
        <FkMappings/>
       </TableInstance>
       <TableInstance InstantiatedTableInstances="" class-uid="{10000001-0000-0000-0000-000000000002}" was-locked="0" ReferencingTables="PERSON" Table="ADDRESS" uid="{98d581b7-0605-4531-bb2e-0de80fb0fe67}" locked="0" Name="ADDRESS" source-uid="{00000000-0000-0000-0000-000000000000}" Ref="1">
        <Column Name="ID"/>
        <Column Name="POSTCODE"/>
        <Column Name="STREET_NAME"/>
        <Column Name="CITY"/>
        <Column Name="COUNTY"/>
        <Column Name="STREET_NUMBER"/>
        <FkMappings/>
       </TableInstance>
      </TableInstances>
      <Views>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{9a3c6e46-a312-4f0d-8b11-e353ed068785}" locked="0" Name="my_view" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="STREET_NAME"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="0" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{9a34e844-5a6b-427f-8898-992b1f224c88}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{6a7eb3fa-ee52-4267-8ccb-18f5fb9bff05}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{b852c20d-946f-4490-99a1-ee6d9bfe4eb7}" level="0" children="0">
             <Element Column="STREET_NAME" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_3"/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{b9d639e2-30f1-4ef7-9107-d6eb56ab0f3e}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{073e544f-e664-4e33-949e-e25132a355ba}" Name="ADDRESS_3" level="0" tabInstedOfTinst="0" children="0"/>
           </Child>
          </Children>
         </From>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{4aed9ecb-ee46-4a34-948d-87581aae82b1}" Value="TRUE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{d10931c5-d8f5-4c92-957c-7805f0141bae}" Name="Can Replace" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{0c431223-c8f2-41a3-9cb2-51fedd4ac8c2}" locked="0" Name="my_view_1" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="NAME"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="1" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{dfd61980-4e74-4a58-a678-15020f7624f3}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{0b33a0fd-1670-453a-af3f-45e35a4a142b}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{a575a482-cc55-4127-8b7d-eb5e3d87bea6}" level="0" children="0">
             <Element Column="NAME" idx="0" Type="34" Table="PERSON" TabInstance=""/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{0635f9e7-e3bc-4e74-b7af-0f9217d3934e}" level="0" children="2">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{a6b18059-1d9c-4792-99a2-a0a1b9d70918}" Name="ADDRESS_1" level="0" tabInstedOfTinst="0" As="T3" children="0"/>
           </Child>
           <Child idx="1">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{95d0c37e-608a-48db-bf2d-304e2cf4e108}" Name="PERSON" level="0" tabInstedOfTinst="0" As="T2" children="1">
             <Joins>
              <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{efdaf9d5-a624-4079-8f4b-b7508238ea2b}" level="1" children="1">
               <Children>
                <Child idx="0">
                 <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{8df58c04-5e31-4f5e-8c81-daeb63cbf580}" Name="ADDRESS_3" level="1" tabInstedOfTinst="0" children="0"/>
                </Child>
               </Children>
               <On>
                <JoinExpression idx="0">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{230715b9-563b-47da-8e0b-185b7e8ce35e}" level="1" children="0">
                  <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_3"/>
                 </Expression>
                </JoinExpression>
               </On>
              </Join>
             </Joins>
             <Children>
              <Child idx="0">
               <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{efdaf9d5-a624-4079-8f4b-b7508238ea2b}" level="1" children="1">
                <Children>
                 <Child idx="0">
                  <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{8df58c04-5e31-4f5e-8c81-daeb63cbf580}" Name="ADDRESS_3" level="1" tabInstedOfTinst="0" children="0"/>
                 </Child>
                </Children>
                <On>
                 <JoinExpression idx="0">
                  <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{230715b9-563b-47da-8e0b-185b7e8ce35e}" level="1" children="0">
                   <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_3"/>
                  </Expression>
                 </JoinExpression>
                </On>
               </Join>
              </Child>
             </Children>
            </Table>
           </Child>
          </Children>
         </From>
         <WhereComponent class-uid="{10000008-0000-0000-0000-000000000004}" class="SelectQueryWhereComponent" Type="0" uid="{7153c614-6b51-433b-a688-1a5264831c60}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{3c4a57d4-70e3-4714-bf93-6f7f985a2ba7}" level="0" children="0">
             <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
             <Element idx="1" Type="14"/>
             <Element Column="ADDRS_ID" idx="2" Type="34" Table="PERSON" TabInstance=""/>
            </Expression>
           </Child>
          </Children>
         </WhereComponent>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{8593fd1e-e17d-4fbf-8c00-b54663925baf}" Value="TRUE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{d10931c5-d8f5-4c92-957c-7805f0141bae}" Name="Can Replace" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
       <View class-uid="{10000001-0000-0000-0000-000000000003}" Manual="0" was-locked="0" uid="{ad05dd95-c465-4789-b99f-7a0045b0e702}" locked="0" Name="my_view_2" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Columns>
         <Column Name="STREET_NAME"/>
        </Columns>
        <Query HasSelect="1" class-uid="{10000008-0000-0000-0000-00000000000a}" HasHaving="0" HasAs="0" HasWhere="1" HasOrderBy="0" HasGroupBy="0" Type="Select" HasFrom="1" uid="{e4f46557-e06c-4e26-a747-cb56e28e48d1}">
         <Select class-uid="{10000008-0000-0000-0000-000000000002}" class="SelectQuerySelectComponent" uid="{a45e320a-aaaa-410d-8436-313b5bfe9d19}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{c40496d4-cb86-4aa6-b2b0-4102fc09ec24}" level="0" children="0">
             <Element Column="STREET_NAME" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
            </Expression>
           </Child>
          </Children>
         </Select>
         <From class-uid="{10000008-0000-0000-0000-000000000003}" class="SelectQueryFromComponent" uid="{43a243a6-106b-49fd-b835-1c7250b02674}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{7d06b45d-8fbb-4c64-929c-0501445e44af}" Name="ADDRESS_2" level="0" tabInstedOfTinst="0" As="T4" children="1">
             <Joins>
              <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{87ffbd9a-3c3f-4861-b15c-5b2eeb0bb373}" level="1" children="1">
               <Children>
                <Child idx="0">
                 <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{691af294-4330-4c2a-9140-e581a1f5fac1}" Name="ADDRESS_1" level="1" tabInstedOfTinst="0" children="0"/>
                </Child>
               </Children>
               <On>
                <JoinExpression idx="0">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{281770a3-318c-4c69-9e31-7f18d2eb8262}" level="1" children="0">
                  <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
                  <Element idx="1" Type="14"/>
                  <Element Column="ID" idx="2" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
                 </Expression>
                </JoinExpression>
                <JoinExpression idx="1">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="1" uid="{12999091-cfa8-4c6c-a50e-d71d621a7c6a}" level="1" children="0">
                  <Element idx="0" Type="42"/>
                 </Expression>
                </JoinExpression>
                <JoinExpression idx="2">
                 <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{3a35be3d-607f-4e6b-9411-f0c4ea555240}" level="1" children="0">
                  <Element idx="0" Type="33">
                   <FunctionInstantiation>
                    <Function Name="@asin">
                     <Parameters>
                      <Parameter idx="0">
                       <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="1" forced="2" uid="{5ed5ceab-e03d-4e41-a65d-7eb5f21f60eb}" level="-2" children="0">
                        <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
                       </Expression>
                      </Parameter>
                     </Parameters>
                    </Function>
                   </FunctionInstantiation>
                  </Element>
                  <Element idx="1" Type="14"/>
                  <Element idx="2" Type="35" InputString="2"/>
                 </Expression>
                </JoinExpression>
               </On>
              </Join>
             </Joins>
             <Children>
              <Child idx="0">
               <Join class-uid="{10000008-0000-0000-0000-000000000007}" class="SelectQueryJoinComponent" uid="{87ffbd9a-3c3f-4861-b15c-5b2eeb0bb373}" level="1" children="1">
                <Children>
                 <Child idx="0">
                  <Table class-uid="{10000008-0000-0000-0000-000000000009}" class="TableQueryComponent" uid="{691af294-4330-4c2a-9140-e581a1f5fac1}" Name="ADDRESS_1" level="1" tabInstedOfTinst="0" children="0"/>
                 </Child>
                </Children>
                <On>
                 <JoinExpression idx="0">
                  <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{281770a3-318c-4c69-9e31-7f18d2eb8262}" level="1" children="0">
                   <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_1"/>
                   <Element idx="1" Type="14"/>
                   <Element idx="2" Type="35" InputString="4"/>
                  </Expression>
                 </JoinExpression>
                </On>
               </Join>
              </Child>
             </Children>
            </Table>
           </Child>
          </Children>
         </From>
         <WhereComponent class-uid="{10000008-0000-0000-0000-000000000004}" class="SelectQueryWhereComponent" Type="0" uid="{3b38c6c7-44d1-4594-bd37-d504070ad264}" level="0" children="1">
          <Children>
           <Child idx="0">
            <Expression class-uid="{10000008-0000-0000-0000-000000000008}" class="SingleExpressionQueryComponent" elements="3" forced="2" uid="{80dbb419-b7bd-48cf-bd37-6f1000278f00}" level="0" children="0">
             <Element Column="ID" idx="0" Type="34" Table="ADDRESS" TabInstance="ADDRESS_2"/>
             <Element idx="1" Type="14"/>
             <Element idx="2" Type="35" InputString="4"/>
            </Expression>
           </Child>
          </Children>
         </WhereComponent>
        </Query>
        <SpInstances>
         <DbEnginesSps>
          <DbEngineSps Name="MySQL">
           <SpInstance class-uid="{10000006-0000-0000-0000-000000000002}" uid="{5e27eebd-6a60-40b7-b08f-953c9a6c52fd}" Value="FALSE">
            <Sp sql-role-uid="{10000006-0000-0000-0000-000000000002}" class-uid="{10000002-0000-0000-0000-000000000001}" uid="{d10931c5-d8f5-4c92-957c-7805f0141bae}" Name="Can Replace" referred-object-class-uid="{10000001-0000-0000-0000-000000000003}"/>
           </SpInstance>
          </DbEngineSps>
         </DbEnginesSps>
        </SpInstances>
       </View>
      </Views>
      <Procedures>
       <Procedure class-uid="{10000001-0000-0000-0000-000000000004}" was-locked="0" uid="{877f3165-6ae5-4e54-b372-1fa02e054939}" locked="0" Name="proc" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Sql Encoded="Base64"><![CDATA[Q1JFQVRFIFBST0NFRFVSRSBwcm9jKCkKQkVHSU4KCkVORA==]]></Sql>
       </Procedure>
      </Procedures>
      <Functions>
       <Function class-uid="{10000001-0000-0000-0000-000000000005}" was-locked="0" uid="{6d1ec617-15d0-4621-8317-6b97d2c93cea}" locked="0" Name="func" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Sql Encoded="Base64"><![CDATA[Q1JFQVRFIEZVTkNUSU9OIGZ1bmMoKSBSRVRVUk5TIGludApCRUdJTgogcmV0dXJuIDE7CkVORA==]]></Sql>
       </Function>
      </Functions>
      <Triggers>
       <Trigger class-uid="{10000001-0000-0000-0000-000000000006}" was-locked="0" Event="INSERT" Table="ADDRESS" uid="{d75fb31e-7fc0-4113-8143-e95b87345c77}" locked="0" Name="trig" Time="BEFORE" source-uid="{00000000-0000-0000-0000-000000000000}">
        <Body Encoded="Base64"><![CDATA[QkVHSU4KCkVORA==]]></Body>
        <Description></Description>
       </Trigger>
      </Triggers>
      <Patches/>
     </MajorVersion>
    </MajorVersions>
   </Project>
  </Projects>
 </Solution>
</Solutions>
